<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>cmder安装及配置 | 刘小光的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="cmder,webstorm,sublime," />
  

  <meta name="description" content="安装官网下载程序包。cmder 无需安装，解压即用。官网有两个版本供下载：cmder-mini 和 cmder-full，两个区别是 full 版本含有 git for windows，若已经安装，选用 cmder-mini 即可，否则选 cmder-full。 配置添加鼠标右键以管理员权限打开终端，输入下面命令（先把 cmder 添加到系统变量中） Cmder.exe &#x2F;REGISTER ALL">
<meta property="og:type" content="article">
<meta property="og:title" content="cmder安装及配置">
<meta property="og:url" content="https://xiaogliu.github.io/2017/04/07/install-and-configure-cmder/index.html">
<meta property="og:site_name" content="刘小光的博客">
<meta property="og:description" content="安装官网下载程序包。cmder 无需安装，解压即用。官网有两个版本供下载：cmder-mini 和 cmder-full，两个区别是 full 版本含有 git for windows，若已经安装，选用 cmder-mini 即可，否则选 cmder-full。 配置添加鼠标右键以管理员权限打开终端，输入下面命令（先把 cmder 添加到系统变量中） Cmder.exe &#x2F;REGISTER ALL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaogliu/pic-lib/master/old/cmder170726.png">
<meta property="article:published_time" content="2017-04-07T13:51:49.000Z">
<meta property="article:modified_time" content="2023-06-04T03:07:02.572Z">
<meta property="article:author" content="刘小光">
<meta property="article:tag" content="cmder">
<meta property="article:tag" content="webstorm">
<meta property="article:tag" content="sublime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiaogliu/pic-lib/master/old/cmder170726.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87747398-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87747398-1');
</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13a69b867cd1964903ac0c912077723";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE"><span class="toc-text">添加鼠标右键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">添加系统环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ls-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">ls 中文乱码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-text">主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-text">字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tab-bar"><span class="toc-text">Tab bar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scrollbar"><span class="toc-text">Scrollbar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">自定义快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E4%BB%BB%E5%8A%A1"><span class="toc-text">设置默认任务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-text">操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80-cmder"><span class="toc-text">打开 cmder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%87%BA%E8%AE%BE%E7%BD%AE%E9%9D%A2%E6%9D%BF"><span class="toc-text">调出设置面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%B7%B2%E6%9C%89%E7%BB%88%E7%AB%AF%E7%AA%97%E5%8F%A3%E4%B8%8B%E6%89%93%E5%BC%80%E6%96%B0%E7%AA%97%E5%8F%A3"><span class="toc-text">在已有终端窗口下打开新窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B1%8F%E6%98%BE%E7%A4%BA"><span class="toc-text">分屏显示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">关联编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#webstorm"><span class="toc-text">webstorm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sublime"><span class="toc-text">sublime</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="toc-text">其他设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-cmder安装及配置" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">cmder安装及配置</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>刘小光</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p><a target="_blank" rel="noopener" href="http://cmder.net/">官网下载</a>程序包。<br><strong>cmder 无需安装，解压即用</strong>。官网有两个版本供下载：cmder-mini 和 cmder-full，两个区别是 full 版本含有 git for windows，若已经安装，选用 cmder-mini 即可，否则选 cmder-full。</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="添加鼠标右键"><a href="#添加鼠标右键" class="headerlink" title="添加鼠标右键"></a>添加鼠标右键</h2><p>以<strong>管理员权限</strong>打开终端，输入下面命令（先把 cmder 添加到系统变量中）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Cmder.exe /REGISTER ALL</span><br></pre></td></tr></table></figure>
<blockquote>
<p>配置完成后，鼠标右键可看到 cmder 选项，打开 cmder，<strong>终端显示目录为当前目录</strong></p>
</blockquote>
<p>若想<strong>删除鼠标右键打开 cmder</strong>，根目录新建文件<code>*.bat</code>，写入下面内容，以管理员身份运行即可</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">Reg delete <span class="string">&quot;HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\Cmder&quot;</span> /f</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<h2 id="添加系统环境变量"><a href="#添加系统环境变量" class="headerlink" title="添加系统环境变量"></a>添加系统环境变量</h2><p>我的电脑 &gt; 右键属性 &gt; 高级系统设置 &gt; 环境变量 &gt; 系统变量，在<code>path</code>中添加 cmder 路径</p>
<blockquote>
<p>添加系统变量后可以通过<code>win+r</code>输入<code>cmder</code>开启 cmder，打开后默认目录为<code>C:\Users\Administrator</code></p>
</blockquote>
<h2 id="ls-中文乱码"><a href="#ls-中文乱码" class="headerlink" title="ls 中文乱码"></a>ls 中文乱码</h2><p>Startup &gt; Environment &gt; Set up environment variables， 添加下面代码</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">set</span> LANG=zh_CN.UTF8</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要重启 cmder</p>
</blockquote>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>Features &gt; Colors &gt; Schemes，目前在用默认主题<code>&lt;xterm&gt;</code></p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>Main &gt; Main console font，目前在用<del><code>YaHei Consolas Hybrid</code></del> <del><code>Ubuntu Mono</code></del> <code>Microsoft YaHei Mono</code>，Size 为<code>18</code>，勾选<code>Bold</code>，其他默认</p>
<blockquote>
<p>很多人推荐 Adobe 开源字体<a target="_blank" rel="noopener" href="https://github.com/adobe-fonts/source-code-pro">source-code-pro</a>。但安装后感觉中文显示太难看，换回 <del>“YaHei Consolas Hybrid”</del> “Ubuntu Mono”。<br>windown 系统下安装字体方法：下载字体包，将字体包里面 TTF 文件夹下面文件全部复制到 window 字体文件夹下（控制面板 &gt; 字体，或者 win 键 &gt; 输入“字体”进行搜索）</p>
</blockquote>
<h2 id="Tab-bar"><a href="#Tab-bar" class="headerlink" title="Tab bar"></a>Tab bar</h2><p>Main &gt; Tab bar &gt; Tabs, <code>Don&#39;t show</code></p>
<blockquote>
<p>Tab bar 即默认窗口最下面类似任务栏的横条</p>
</blockquote>
<h2 id="Scrollbar"><a href="#Scrollbar" class="headerlink" title="Scrollbar"></a>Scrollbar</h2><p>Main &gt; Appearance &gt; Scrollbar, <code>Hide</code></p>
<h2 id="自定义快捷键"><a href="#自定义快捷键" class="headerlink" title="自定义快捷键"></a>自定义快捷键</h2><p>Keys &amp; Macro &gt; Hotkeys,modifiers,macros, 通过搜索框快速定位需要设置的操作，目前只对分屏（split(0,50,0)）进行了快捷键自定义<code>LAlt + LShift + S</code></p>
<h2 id="设置默认任务"><a href="#设置默认任务" class="headerlink" title="设置默认任务"></a>设置默认任务</h2><p>默认为<code>&#123;cmd::Cmder&#125;</code>，其他选项含义如下</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Shell</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cmder</td>
<td>cmd.exe</td>
<td>Windows ‘cmd.exe’ shell enhanced with Git, Git aware prompt, Clink(GNU Readline), and Aliases.</td>
</tr>
<tr>
<td>Cmder as Admin</td>
<td>cmd.exe</td>
<td>Administrative Windows ‘cmd.exe’ Cmder shell.</td>
</tr>
<tr>
<td>PowerShell</td>
<td>powershell.exe</td>
<td>Windows PowerShell enhanced with Git and Git aware prompt.</td>
</tr>
<tr>
<td>PowerShell as Admin</td>
<td>powershell.exe</td>
<td>Administrative Windows ‘powershell.exe’ Cmder shell.</td>
</tr>
<tr>
<td>Bash</td>
<td>bash.exe</td>
<td>Unix/Linux like bash shell running on Windows.</td>
</tr>
<tr>
<td>Bash as Admin</td>
<td>bash.exe</td>
<td>Administrative Unix/Linux like bash shell running on Windows.</td>
</tr>
<tr>
<td>Mintty</td>
<td>bash.exe</td>
<td>Unix/Linux like bash shell running on Windows.</td>
</tr>
<tr>
<td>Mintty as Admin</td>
<td>bash.exe</td>
<td>Administrative Unix/Linux like bash shell running on Windows.</td>
</tr>
</tbody>
</table>
<p>若使用 Mintty 需进行额外设置，详见<a target="_blank" rel="noopener" href="https://github.com/cmderdev/cmder">Access to multiple shells in one window using tabs</a>。</p>
<blockquote>
<p>使用 cmd.exe、powershell.exe 和 bash.exe，切换盘符有差别</p>
<ul>
<li>cmd.exe、powershell.exe 下切换盘符：直接输入盘符加冒号</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 假设当前目录为C盘，想切换到D盘</span></span><br><span class="line"><span class="attr">d</span>:</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&gt; - bash.exe下切换盘符： cd空格/盘符/</span><br><span class="line">```js</span><br><span class="line">// 假设当前目录为C盘，想切换到D盘</span><br><span class="line">cd /d/</span><br></pre></td></tr></table></figure>
<h1 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h1><h2 id="打开-cmder"><a href="#打开-cmder" class="headerlink" title="打开 cmder"></a>打开 cmder</h2><ul>
<li><strong>当前目录右键打开 cmder</strong><br> 开始后 cmder 默认目录为当前目录</li>
<li><strong>win+r，输入 cmder</strong><br> 开启后默认目录为 C:\Users\Administrator</li>
</ul>
<h2 id="调出设置面板"><a href="#调出设置面板" class="headerlink" title="调出设置面板"></a>调出设置面板</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">win + alt + p</span><br></pre></td></tr></table></figure>
<h2 id="在已有终端窗口下打开新窗口"><a href="#在已有终端窗口下打开新窗口" class="headerlink" title="在已有终端窗口下打开新窗口"></a>在已有终端窗口下打开新窗口</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ctrl + t</span><br></pre></td></tr></table></figure>
<blockquote>
<p>若想以管理员身份打开终端，<code>ctrl + t</code>调出选择面板后，勾选<code>run as administrator</code>。<br>在这里，也可以选择以什么任务打开新的窗口而非默认值</p>
</blockquote>
<h2 id="分屏显示"><a href="#分屏显示" class="headerlink" title="分屏显示"></a>分屏显示</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title class_">LShift</span> + <span class="title class_">LAlt</span> + s; <span class="comment">// 自定义快捷键</span></span><br></pre></td></tr></table></figure>
<h1 id="关联编辑器"><a href="#关联编辑器" class="headerlink" title="关联编辑器"></a>关联编辑器</h1><h2 id="webstorm"><a href="#webstorm" class="headerlink" title="webstorm"></a>webstorm</h2><p>settings &gt; terminal &gt; shell path, 填写下面内容</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;cmd.exe&quot;</span> /k <span class="string">&quot;&quot;</span>%CMDER_ROOT%\vendor\init.bat<span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>cmd.exe 需要加引号，路径需要加两个引号，不然可能会报下面错误</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">java.io.IOException: Couldn<span class="string">&#x27;t create PTY</span></span><br></pre></td></tr></table></figure>
<h2 id="sublime"><a href="#sublime" class="headerlink" title="sublime"></a>sublime</h2><p>无法直接内嵌到 sublime 中，但可以在使用 sublime 时通过快捷键打开 cmder</p>
<ul>
<li>安装插件<code>terminal</code></li>
<li><p>设置<code>terminal</code><br>Preferences-&gt;Package Settings-&gt;Terminal-&gt;Settings-User，输入下面内容</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 输入cmder路径</span></span><br><span class="line">    <span class="string">&quot;terminal&quot;</span>: <span class="string">&quot;X:\\software\\cmder\\Cmder.exe&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过设置自定义快捷键，使用命令&quot;open_terminal&quot; 或者</span></span><br><span class="line">    <span class="comment">// &quot;open_terminal_project_folder&quot;打开终端</span></span><br><span class="line">    <span class="string">&quot;parameters&quot;</span>: [<span class="string">&quot;/START&quot;</span>,<span class="string">&quot;%CWD%&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义打开终端快捷键<br>Preferences-&gt;Key Bindings - User，输入下面内容</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> <span class="attr">&quot;keys&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;alt+2&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;open_terminal&quot;</span> <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h1><p>cmder 支持 Aliases，通过<code>alias</code>命令可以设置别名，简化操作，terminal 中输入<code>alias 替代名=被替代名 $*</code>，如</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">alias</span> <span class="built_in">ls</span>=<span class="built_in">ls</span> --color $*</span><br></pre></td></tr></table></figure>
<blockquote>
<p>也可以直接在 cmder 安装目录/config/user-aliases.cmd 中直接输入要设置的别名</p>
</blockquote>
<h1 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h1><p><img src="https://raw.githubusercontent.com/xiaogliu/pic-lib/master/old/cmder170726.png" alt="cmder效果图"></p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li>win10 创意者更新（1703）安装后 cmder 光标前多了一个空格，且<code>ls</code>打印的目录没有颜色，将 win10 cmd 更改为“使用旧版控制台”就可以了（打开 windows 自带终端，标题栏右键–&gt;属性–&gt;选项，可看到使用旧版控制台选项），更多信息可查看这个 issue: <a target="_blank" rel="noopener" href="https://github.com/cmderdev/cmder/issues/1339">display error with non-ASCII characters on windows 1703</a></li>
</ol>
<blockquote>
<p>如果要使用 Windows 自带 bash 功能，必须使用新版控制台，但 Windows 下的 bash 目前（2017-07-03）还很鸡肋，不建议使用。</p>
</blockquote>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>【1】<a target="_blank" rel="noopener" href="https://github.com/cmderdev/cmder">cmderdev/cmder</a><br>【2】<a target="_blank" rel="noopener" href="http://front-end.leanote.com/post/Cmder">Cmder 使用</a><br>【3】<a target="_blank" rel="noopener" href="http://jeffjade.com/2016/01/13/2016-01-13-windows-software-cmder/">Win 下必备神器之 Cmder</a><br>【4】<a target="_blank" rel="noopener" href="http://imweb.io/topic/56b072d05c49f9d377ed8ee2">再见 2015 再见 cmd</a></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/04/07/define-sublime-theme-color/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/04/12/manipulate-dom-use-angular-directive/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xiaogliu';
    
    var disqus_url = 'https://xiaogliu.github.io/2017/04/07/install-and-configure-cmder/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xiaogliu.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
