<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Enzyme dive() 和 shallow() 的区别 | 刘小光的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Enzyme," />
  

  <meta name="description" content="ShallowWrapper API 中有两个易混的 .dive() 和 .shallow()，调用它们都会返回 ShallowWrapper，但他们在使用场景和执行过程中都有所区别。 API 定义 .dive([options]) &#x3D;&gt; ShallowWrapper Shallow render the one non-DOM child of the current wrapper, a">
<meta property="og:type" content="article">
<meta property="og:title" content="Enzyme dive() 和 shallow() 的区别">
<meta property="og:url" content="https://xiaogliu.github.io/2020/10/14/the-difference-between-dive-and-shallow/index.html">
<meta property="og:site_name" content="刘小光的博客">
<meta property="og:description" content="ShallowWrapper API 中有两个易混的 .dive() 和 .shallow()，调用它们都会返回 ShallowWrapper，但他们在使用场景和执行过程中都有所区别。 API 定义 .dive([options]) &#x3D;&gt; ShallowWrapper Shallow render the one non-DOM child of the current wrapper, a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-14T06:36:49.000Z">
<meta property="article:modified_time" content="2023-06-04T03:07:02.569Z">
<meta property="article:author" content="刘小光">
<meta property="article:tag" content="Enzyme">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87747398-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13a69b867cd1964903ac0c912077723";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#API-%E5%AE%9A%E4%B9%89"><span class="toc-text">API 定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-text">源码解析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BF%E4%B8%BB%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="toc-text">宿主对象类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E5%90%88%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="toc-text">配合高阶组件使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Enzyme-dive-和-shallow-的区别" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Enzyme dive() 和 shallow() 的区别</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.10.14</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>刘小光</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Test/">Test</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>ShallowWrapper API 中有两个易混的 <code>.dive()</code> 和 <code>.shallow()</code>，调用它们都会返回 <code>ShallowWrapper</code>，但他们在使用场景和执行过程中都有所区别。</p>
<h1 id="API-定义"><a href="#API-定义" class="headerlink" title="API 定义"></a>API 定义</h1><ul>
<li><p><code>.dive([options]) =&gt; ShallowWrapper</code></p>
<p>Shallow render the one non-DOM child of the current wrapper, and return a wrapper around the result.</p>
<blockquote>
<p><code>non-DOM child</code> 指的是 非 dom 的 reactElement（不能是 div span 等）</p>
</blockquote>
</li>
<li><p><code>.shallow([options]) =&gt; ShallowWrapper</code></p>
<p>Shallow renders the current node and returns a shallow wrapper around it.</p>
</li>
</ul>
<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><ul>
<li><p><code>.dive()</code> <a target="_blank" rel="noopener" href="https://github.com/enzymejs/enzyme/blob/master/packages/enzyme/src/ShallowWrapper.js#L1700">源码</a></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Primarily useful for HOCs (higher-order components), this method may only be</span></span><br><span class="line"><span class="comment"> * run on a single, non-DOM node, and will return the node, shallow-rendered.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; <span class="variable">options</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> &#123;<span class="type">ShallowWrapper</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">dive</span>(<span class="params">options = &#123;&#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> adapter = <span class="title function_">getAdapter</span>(<span class="variable language_">this</span>[<span class="variable constant_">OPTIONS</span>]);</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">&#x27;dive&#x27;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">single</span>(name, <span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (n &amp;&amp; n.<span class="property">nodeType</span> === <span class="string">&#x27;host&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">`ShallowWrapper::<span class="subst">$&#123;name&#125;</span>() can not be called on Host Components`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> el = <span class="title function_">getAdapter</span>(<span class="variable language_">this</span>[<span class="variable constant_">OPTIONS</span>]).<span class="title function_">nodeToElement</span>(n);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_">isCustomComponentElement</span>(el, adapter)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">`ShallowWrapper::<span class="subst">$&#123;name&#125;</span>() can only be called on components`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> childOptions = <span class="title function_">makeInheritedChildOptions</span>(<span class="variable language_">this</span>, options);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">wrap</span>(el, <span class="literal">null</span>, childOptions);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>.shallow()</code> <a target="_blank" rel="noopener" href="https://github.com/enzymejs/enzyme/blob/master/packages/enzyme/src/ShallowWrapper.js#L1288">源码</a></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Shallow renders the current node and returns a shallow wrapper around it.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">NOTE:</span> can only be called on wrapper of a single node.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; <span class="variable">options</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> &#123;<span class="type">ShallowWrapper</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="title function_">shallow</span>(<span class="params">options = &#123;&#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">single</span>(<span class="string">&#x27;shallow&#x27;</span>, <span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> childOptions = <span class="title function_">makeInheritedChildOptions</span>(<span class="variable language_">this</span>, options);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">wrap</span>(<span class="title function_">getAdapter</span>(<span class="variable language_">this</span>[<span class="variable constant_">OPTIONS</span>]).<span class="title function_">nodeToElement</span>(n), <span class="literal">null</span>, childOptions);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>我们可以将 <code>.dive()</code> 源码稍作变化：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title function_">dive</span>(<span class="params">options = &#123;&#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">single</span>(<span class="string">&#x27;dive&#x27;</span>, <span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 错误判断-start</span></span><br><span class="line">    <span class="keyword">if</span> (n &amp;&amp; n.<span class="property">nodeType</span> === <span class="string">&#x27;host&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">`ShallowWrapper::<span class="subst">$&#123;name&#125;</span>() can not be called on Host Components`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> el = <span class="title function_">getAdapter</span>(<span class="variable language_">this</span>[<span class="variable constant_">OPTIONS</span>]).<span class="title function_">nodeToElement</span>(n);</span><br><span class="line">    <span class="keyword">const</span> adapter = <span class="title function_">getAdapter</span>(<span class="variable language_">this</span>[<span class="variable constant_">OPTIONS</span>]);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_">isCustomComponentElement</span>(el, adapter)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">`ShallowWrapper::<span class="subst">$&#123;name&#125;</span>() can only be called on components`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 错误判断-end</span></span><br><span class="line">    <span class="keyword">const</span> childOptions = <span class="title function_">makeInheritedChildOptions</span>(<span class="variable language_">this</span>, options);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">wrap</span>(<span class="title function_">getAdapter</span>(<span class="variable language_">this</span>[<span class="variable constant_">OPTIONS</span>]).<span class="title function_">nodeToElement</span>(n), <span class="literal">null</span>, childOptions);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过对比变体后的 <code>.dive()</code> 和 <code>.shallow()</code> 对比，如果去掉错误判断部分，我们可以看到，<code>.dive()</code> 的逻辑和 <code>.shallow()</code> 一样。通常，<code>.dive()</code> 配合高阶组件一起使用，如在 Enzyme 仓库这个 issue 中 <a target="_blank" rel="noopener" href="https://github.com/enzymejs/enzyme/issues/1798">Documentation does not make it clear when to use <code>.dive()</code> vs <code>.shallow()</code></a> ，<a target="_blank" rel="noopener" href="https://github.com/ljharb">@Jordan Harband</a> 提到</p>
<blockquote>
<p>.dive() is sugar for “throw if there’s more than one child, throw if that child isn’t a custom component, call .shallow on it”. It was a common enough pattern that it warranted first-class inclusion.<br>In particular, the mantra i often use is “when shallow rendering, one .dive() per HOC”</p>
</blockquote>
<p>如果仅从功能来看，能用 <code>.dive()</code> 的场景同样可以使用 <code>.shallow()</code> ，且结果一样。</p>
<p>但 <code>.dive()</code> 内部做了更加严格的类型判断（不能是 <code>Host Components</code>，且必须是自定义的 components。对 web 而言，<code>div</code> 等原生 html DOM 元素，以及 <code>null</code> 或者 react 内建组件 <code>&lt;Fragment&gt;</code> 都不行），并且，在高阶组件中使用，语义也更加友好：dive 到高阶组件包裹的自定义组件中（后文有例子）。</p>
<blockquote>
<p>With respect to renderers there are two types of react components:<br><strong>Host Components</strong>: Host components are platform-specific components, such as <code>&lt;div&gt;</code> or a <code>&lt;View&gt;</code> and they run platform-specific code such as mounting, updates, and unmounting of DOM&#x2F;Native view. They typically begin with lower-case in the case of ReactDom.<br><strong>Composite Components</strong>: Composite components are user-defined components such as <code>&lt;MyButton&gt;</code> or <code>&lt;Content&gt;</code> and they behave the same way with all renderers. React will calls methods, such as render() and componentDidMount(), on the user-supplied composite components.</p>
</blockquote>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><h2 id="宿主对象类型"><a href="#宿主对象类型" class="headerlink" title="宿主对象类型"></a>宿主对象类型</h2><p><code>.dive()</code> 只能用于非 DOM 的 wrapper，而 <code>.shallow()</code> 没有此限制，如果成功输出 <code>ShallowWrapper</code>，结果都一样。看下面代码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;试验&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">Bar</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;in-bar&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">Foo</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">Bar</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> wrapper = <span class="title function_">shallow</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">Foo</span> /&gt;</span></span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 因为浅渲染，Bar 在当前 wrapper 中只会渲染成 &lt;Bar /&gt;，所以找不到其包含的 &#x27;.in-bar&#x27;</span></span><br><span class="line">  <span class="title function_">expect</span>(wrapper.<span class="title function_">find</span>(<span class="string">&#x27;.in-bar&#x27;</span>).<span class="property">length</span>).<span class="title function_">toBe</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里找到的 Bar 是 &lt;Bar /&gt;</span></span><br><span class="line">  <span class="title function_">expect</span>(wrapper.<span class="title function_">find</span>(<span class="string">&#x27;Bar&#x27;</span>).<span class="property">length</span>).<span class="title function_">toBe</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对 &#x27;&lt;Bar /&gt;&#x27; 使用 dive() 后，将会渲染它，然后就可以找到 &#x27;.in-bar&#x27;了</span></span><br><span class="line">  <span class="title function_">expect</span>(wrapper.<span class="title function_">find</span>(<span class="string">&#x27;Bar&#x27;</span>).<span class="title function_">dive</span>().<span class="title function_">find</span>(<span class="string">&#x27;.in-bar&#x27;</span>).<span class="property">length</span>).<span class="title function_">toBe</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="comment">// 这里可以使用 shallow() 效果相同</span></span><br><span class="line">  <span class="title function_">expect</span>(wrapper.<span class="title function_">find</span>(<span class="string">&#x27;Bar&#x27;</span>).<span class="title function_">shallow</span>().<span class="title function_">find</span>(<span class="string">&#x27;.in-bar&#x27;</span>).<span class="property">length</span>).<span class="title function_">toBe</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// dive() 只能应用于 非 DOM</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(wrapper.<span class="title function_">find</span>(<span class="title class_">Bar</span>).<span class="title function_">dive</span>().<span class="title function_">find</span>(<span class="string">&#x27;.in-bar&#x27;</span>).<span class="title function_">dive</span>().<span class="title function_">debug</span>()); <span class="comment">// 报错，不能对 dom 使用</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(wrapper.<span class="title function_">find</span>(<span class="title class_">Bar</span>).<span class="title function_">dive</span>().<span class="title function_">find</span>(<span class="string">&#x27;.in-bar&#x27;</span>).<span class="title function_">shallow</span>().<span class="title function_">debug</span>()); <span class="comment">// 正常输出 html</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>.dive()</code> only works on a wrapper around a single element from a custom component. If you want to shallow on an HTML element, or multiple, you’d need <code>.shallow()</code>. I think the use cases are rare, but they exist. by <a target="_blank" rel="noopener" href="https://github.com/ljharb">@Jordan Harband</a></p>
</blockquote>
<h2 id="配合高阶组件使用"><a href="#配合高阶组件使用" class="headerlink" title="配合高阶组件使用"></a>配合高阶组件使用</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">withHOC</span> = <span class="title class_">Component</span> =&gt; <span class="function"><span class="params">props</span> =&gt;</span> (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">Component</span> <span class="attr">testHOCProp</span>=<span class="string">&quot;come from HOC&quot;</span> &#123;<span class="attr">...props</span>&#125; /&gt;</span></span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bar</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;in-bar&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EnzymeDive</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="title function_">shouldComponentUpdate</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1111</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        Enzyme Dive</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Bar</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;Enzyme .dive() with HOC&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = <span class="title function_">shallow</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">EnzymeDive</span> /&gt;</span></span>);</span><br><span class="line">  wrapper.<span class="title function_">dive</span>().<span class="title function_">setProps</span>();</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;====wrapper.debug()====&#x27;</span>, wrapper.<span class="title function_">debug</span>());</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;====wrapper.dive().debug()====&#x27;</span>, wrapper.<span class="title function_">dive</span>().<span class="title function_">debug</span>());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;Enzyme .shallow() with HOC&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = <span class="title function_">shallow</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">EnzymeDive</span> /&gt;</span></span>);</span><br><span class="line">  wrapper.<span class="title function_">shallow</span>().<span class="title function_">setProps</span>();</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;====wrapper.debug()====&#x27;</span>, wrapper.<span class="title function_">debug</span>());</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;====wrapper.dive().debug()====&#x27;</span>, wrapper.<span class="title function_">shallow</span>().<span class="title function_">debug</span>());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>两个测试用例 <code>Enzyme .dive() with HOC</code> 和 <code>Enzyme .shallow() with HOC</code> 输出的结果都一样，且对于 <code>EnzymeDive</code> 组件而言，测试覆盖率都达到了 100%。其中</p>
<ul>
<li><code>wrapper.debug()</code> 的输出结果为：</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;<span class="title class_">EnzymeDive</span> testHOCProp=<span class="string">&quot;come from HOC&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>wrapper.dive().debug()</code> 和 <code>wrapper.shallow().debug()</code> 的输出结果为：</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">  <span class="title class_">Enzyme</span> <span class="title class_">Dive</span></span><br><span class="line">  &lt;<span class="title class_">Bar</span> /&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到 <code>.dive()</code> 和 <code>.shallow()</code> 都 “unwrap” 了高阶组件（”unwrap” here just means “shallow-render one level deeper” ）。</p>
<blockquote>
<p><strong>测试源码</strong>可以在<a target="_blank" rel="noopener" href="https://github.com/xiaogliu/test-react/blob/master/src/features/EnzymeDive/EnzymeDive.test.jsx">这里</a>找到。</p>
</blockquote>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>如果宿主对象不是 <code>div</code> 等原生 html DOM 元素，使用哪个功能一样。但如 Enzyme（3.11.0）源码注释所写，如果是高阶组件，推荐使用 <code>.dive()</code>，其他场景，使用 <code>.shallow()</code>。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://github.com/enzymejs/enzyme/issues/1798">Documentation does not make it clear when to use <code>.dive()</code> vs <code>.shallow()</code></a></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/05/15/avoid-child-element-height-expand-in-flex-layout/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/03/10/reducer-in-js/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xiaogliu';
    
    var disqus_url = 'https://xiaogliu.github.io/2020/10/14/the-difference-between-dive-and-shallow/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xiaogliu.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
