<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>React Native初探 | 刘小光的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hybrid App,React,Android," />
  

  <meta name="description" content="概述本文基于React Native（0.44）官方文档Getting Start实践在Windows 10 操作系统下开发Android APP，主要记录实际开发过程与官方文档不同之处。    安装依赖Node, Python2, JDK官方推荐使用Chocolatey(windows下的包管理工具)进行安装，也可以在依赖工具的官网下载安装包进行安装：     Node.js 官网下载地址">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native初探">
<meta property="og:url" content="https://xiaogliu.github.io/2017/05/28/glance-react-native/index.html">
<meta property="og:site_name" content="刘小光的博客">
<meta property="og:description" content="概述本文基于React Native（0.44）官方文档Getting Start实践在Windows 10 操作系统下开发Android APP，主要记录实际开发过程与官方文档不同之处。    安装依赖Node, Python2, JDK官方推荐使用Chocolatey(windows下的包管理工具)进行安装，也可以在依赖工具的官网下载安装包进行安装：     Node.js 官网下载地址">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-27T16:59:21.000Z">
<meta property="article:modified_time" content="2023-06-04T03:07:02.570Z">
<meta property="article:author" content="刘小光">
<meta property="article:tag" content="Hybrid App">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87747398-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13a69b867cd1964903ac0c912077723";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-text">安装依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-Python2-JDK"><span class="toc-text">Node, Python2, JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Native-CLI"><span class="toc-text">React Native CLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Development-Environment"><span class="toc-text">Android Development Environment</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8Android-Virtual-Device"><span class="toc-text">启动Android Virtual Device</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-text">调试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83"><span class="toc-text">打包发布</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-React-Native初探" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">React Native初探</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.05.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>刘小光</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Hybrid-App/">Hybrid App</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文基于React Native（0.44）官方文档<a target="_blank" rel="noopener" href="https://facebook.github.io/react-native/docs/getting-started.html">Getting Start</a>实践在Windows 10 操作系统下开发Android APP，主要记录实际开发过程与官方文档不同之处。   </p>
<h1 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h1><h2 id="Node-Python2-JDK"><a href="#Node-Python2-JDK" class="headerlink" title="Node, Python2, JDK"></a>Node, Python2, JDK</h2><p>官方推荐使用<a target="_blank" rel="noopener" href="https://chocolatey.org/">Chocolatey</a>(windows下的包管理工具)进行安装，也可以在依赖工具的官网下载安装包进行安装：   </p>
<ul>
<li>Node.js <a target="_blank" rel="noopener" href="https://nodejs.org/en/">官网下载地址</a>   </li>
<li>Python <a target="_blank" rel="noopener" href="https://www.python.org/downloads/">官网下载地址</a>   </li>
<li>Java SE Development Kit 8 <a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">官网下载地址</a></li>
</ul>
<h2 id="React-Native-CLI"><a href="#React-Native-CLI" class="headerlink" title="React Native CLI"></a>React Native CLI</h2><p>使用下面命令安装 React Native CLI ：   </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install -g react-native-cli</span><br></pre></td></tr></table></figure>

<h2 id="Android-Development-Environment"><a href="#Android-Development-Environment" class="headerlink" title="Android Development Environment"></a>Android Development Environment</h2><p>具体步骤请参考<a target="_blank" rel="noopener" href="https://facebook.github.io/react-native/docs/getting-started.html#android-development-environment">官方教程</a>   </p>
<h1 id="启动Android-Virtual-Device"><a href="#启动Android-Virtual-Device" class="headerlink" title="启动Android Virtual Device"></a>启动Android Virtual Device</h1><p>这点很重要，进行React Native APP的调试可以选择在安卓模拟器或者真机上进行，如果使用安卓模拟器，在调试之前必须先把模拟器打开，不然会报下面的错误：   </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Execution failed for task &#x27;:app:installDebug&#x27;.</span><br><span class="line">&gt; com.android.builder.testing.api.DeviceException: No connected devices!</span><br></pre></td></tr></table></figure>

<p>错误提示为：未发现连接的设备。如果是用模拟器，错误提示可以理解为“模拟器未打开”。   </p>
<p><strong>下面通过命令行的方式打开安卓模拟器</strong>：</p>
<p>1.查看可用安卓模拟器</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">emulator -avd -list-avds</span><br></pre></td></tr></table></figure>

<p>2.假如上述列表为空，则通过Android Studio创建新的模拟器：   </p>
<p>创建路径为 tools - android - AVD manager   </p>
<blockquote>
<p>在创建的时候可能会遇到问题，如果不是预期，请谷歌解决。</p>
</blockquote>
<p>3.开启模拟器</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">emulator -avd &lt;AVD-name&gt;</span><br></pre></td></tr></table></figure>

<p>开启模拟器的过程最可能出现的问题是下面的错误：   </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[11256]:ERROR:./android/qt/qt_setup.cpp:28:Qt library not found at ..\emulator\lib64\qt\lib</span><br><span class="line">Could not launch &#x27;..\emulator/qemu/windows-x86_64/qemu-system-x86_64.exe&#x27;: No such file or directory</span><br></pre></td></tr></table></figure>

<p>这是因为emulator更新过程中目录发生了变化，可通过下面命令查询emulator路径   </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">which emulator</span><br></pre></td></tr></table></figure>

<p>如果和<code>qemu-system-x86_64.exe</code>文件不再同一个目录，进入<code>qemu-system-x86_64.exe</code>目录，重新输入启动模拟器的命令即可   </p>
<blockquote>
<p>如何通过环境变量更改后面再填坑</p>
</blockquote>
<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><p>这里使用React官方案例，下载案例命令如下：   </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">react-native init AwesomeProject</span><br></pre></td></tr></table></figure>

<p>进入AwesomeProject目录，输入下面命令：   </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">react-native run-android</span><br></pre></td></tr></table></figure>

<p>顺利的话就可以在模拟器中看到APP了。</p>
<p>我在打包后遇到过这个错误</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Error calling AppRegistry.runApplication</span><br></pre></td></tr></table></figure>

<p>有人反馈在模拟器中也遇到过，解决方法请参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43744156/error-calling-appregistry-runapplication-in-react-native">Error calling Appregistry.runApplication in react-native</a></p>
<h1 id="打包发布"><a href="#打包发布" class="headerlink" title="打包发布"></a>打包发布</h1><p>前面准备工作做好后，React签名打包相对简单，输入下面命令就好：   </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">gradlew assembleRelease</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在Mac或者Linux系统，使用这个命令：<code>./gradlew assembleRelease</code></p>
</blockquote>
<p>如果是想发布签名版APK，请参考<a target="_blank" rel="noopener" href="https://facebook.github.io/react-native/docs/signed-apk-android.html">Generating Signed APK</a></p>
<p>可能会遇到的问题是：</p>
<p>1.finished with non zero exit value</p>
<p>解决方法：通过<code>gradlew assembleDebug --info</code>尝试打包debug的APK, 然后在重新使发布命令。</p>
<p>2.设置签名后输出的APK还是未签名的</p>
<p>解决方法：目前无解，不知道为什么按照官方教程设置以后依然是未签名的APK，但可以手动给未签名的APK设置签名，参考这篇文章：<a href="https://xiaogliu.github.io/2017/05/13/Ionic%E6%89%93%E5%8C%85Android-apk/#2-3-%E8%AE%BE%E7%BD%AE%E7%AD%BE%E5%90%8D">Ionic打包Android apk</a>设置签名部分。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>【1】<a target="_blank" rel="noopener" href="https://facebook.github.io/react-native/docs/getting-started.html">Getting Started</a><br>【2】<a target="_blank" rel="noopener" href="https://github.com/facebook/react-native/issues/3091">Failed run android simulator : No connected devices!</a><br>【3】<a target="_blank" rel="noopener" href="http://www.cnblogs.com/hautezwei/p/6719929.html">Android emulator启动模拟器</a><br>【4】<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4974568/how-do-i-launch-the-android-emulator-from-the-command-line">How do I launch the Android emulator from the command line?</a>   </p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/05/15/open-ionic-app-inside-link-use-mobile-browser/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/06/22/es6-template-literals/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xiaogliu';
    
    var disqus_url = 'https://xiaogliu.github.io/2017/05/28/glance-react-native/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xiaogliu.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
