<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>sublime使用指南 | 刘小光的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="sublime,编辑器," />
  

  <meta name="description" content="插件管理安装插件（包括主题） 方法一：使用package controlctrl+shift+p 调出命令面板，输入install根据提示找到package control：install package ，选中并回车，输入插件名安装，页面左下角会提示安装进度。  有文章说需要先调出console，输入下面代码才可以使用package control，目前（2017&#x2F;3&#x2F;17）我下载sublime">
<meta property="og:type" content="article">
<meta property="og:title" content="sublime使用指南">
<meta property="og:url" content="https://xiaogliu.github.io/2017/03/17/sublime-guide/index.html">
<meta property="og:site_name" content="刘小光的博客">
<meta property="og:description" content="插件管理安装插件（包括主题） 方法一：使用package controlctrl+shift+p 调出命令面板，输入install根据提示找到package control：install package ，选中并回车，输入插件名安装，页面左下角会提示安装进度。  有文章说需要先调出console，输入下面代码才可以使用package control，目前（2017&#x2F;3&#x2F;17）我下载sublime">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-17T13:34:16.000Z">
<meta property="article:modified_time" content="2023-06-04T03:07:02.572Z">
<meta property="article:author" content="刘小光">
<meta property="article:tag" content="sublime">
<meta property="article:tag" content="编辑器">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87747398-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87747398-1');
</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13a69b867cd1964903ac0c912077723";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-text">插件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%EF%BC%88%E5%8C%85%E6%8B%AC%E4%B8%BB%E9%A2%98%EF%BC%89"><span class="toc-text">安装插件（包括主题）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%8F%92%E4%BB%B6"><span class="toc-text">删除插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E9%80%89%E9%A1%B9"><span class="toc-text">其他插件管理选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-text">自用插件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">常用快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%BB%98%E8%AE%A4%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%9A"><span class="toc-text">常用默认快捷键：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%9A"><span class="toc-text">自定义常用快捷键：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="toc-text">其他设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E4%B8%AD%E5%B8%A6%E4%B8%AD%E5%88%92%E7%BA%BF%E2%80%9C-%E2%80%9D%E7%9A%84%E6%96%87%E6%9C%AC%EF%BC%88%E5%A6%82css%E7%9A%84class%E5%90%8D%EF%BC%89"><span class="toc-text">选中带中划线“-”的文本（如css的class名）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BAspace%EF%BC%8Ctab%E7%AC%A6%E5%8F%B7"><span class="toc-text">显示space，tab符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E4%B8%BAUNIX%E6%A0%BC%E5%BC%8F%EF%BC%88LF%EF%BC%89"><span class="toc-text">换行为UNIX格式（LF）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A0%8F%E6%98%BE%E7%A4%BA%E7%BC%96%E7%A0%81%E5%92%8C%E8%A1%8C%E7%BB%93%E6%9D%9F%EF%BC%88line-endings%EF%BC%89%E6%8F%90%E7%A4%BA"><span class="toc-text">状态栏显示编码和行结束（line-endings）提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%AE%BE%E7%BD%AE%E5%A6%82%E4%B8%8B"><span class="toc-text">user文件所有设置如下</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ubuntu%E4%B8%8B%E4%BD%BF%E7%94%A8"><span class="toc-text">ubuntu下使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87"><span class="toc-text">输入中文</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%9B%B4%E6%96%B0"><span class="toc-text">重要更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-sublime使用指南" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">sublime使用指南</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.03.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>刘小光</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a>插件管理</h1><h2 id="安装插件（包括主题）"><a href="#安装插件（包括主题）" class="headerlink" title="安装插件（包括主题）"></a>安装插件（包括主题）</h2><ul>
<li><p>方法一：使用package control<br><code>ctrl+shift+p</code> 调出命令面板，输入install根据提示找到<code>package control：install package</code> ，选中并回车，输入插件名安装，页面左下角会提示安装进度。</p>
<blockquote>
<p>有文章说需要先调出console，输入下面代码才可以使用package control，目前（2017/3/17）我下载sublime3，package control已经安装好，无需这步操作（如果在menu &gt; preferences下面有package control，证明已安装好）   </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import urllib.request,os; pf = &#x27;Package Control.sublime-package&#x27;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), &#x27;wb&#x27;).write(urllib.request.urlopen( &#x27;http://sublime.wbond.net/&#x27; + pf.replace(&#x27; &#x27;,&#x27;%20&#x27;)).read())</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><p>方法： 直接将package文件夹放到sublime package目录（menu &gt; preferences &gt; browse packages，点击直接打开package文件夹）   </p>
<blockquote>
<p>若国内网络环境不允许或者，更换电脑，用此方法方便快捷</p>
</blockquote>
</li>
</ul>
<h2 id="删除插件"><a href="#删除插件" class="headerlink" title="删除插件"></a>删除插件</h2><p><code>ctrl+shift+p</code> 调出命令面板，输入remove根据提示找到 <code>package control：remove package</code>，直接输入需要删除的插件名称，或者用上下方向键选择需要删除的插件。</p>
<h2 id="其他插件管理选项"><a href="#其他插件管理选项" class="headerlink" title="其他插件管理选项"></a>其他插件管理选项</h2><ul>
<li>查看插件： list package</li>
<li>更新插件： upgrade package   </li>
<li>禁用插件： disable package   </li>
<li>激活插件： enable package   </li>
</ul>
<blockquote>
<p>禁用插件等同于在preferences &gt; settings &gt; user里添加需要忽略的插件：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;ignored_packages&quot;</span>:</span><br><span class="line">[</span><br><span class="line">  <span class="string">&quot;Vintage&quot;</span> <span class="comment">// 在这个数组里面添加需要忽略的插件</span></span><br><span class="line">],</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="自用插件"><a href="#自用插件" class="headerlink" title="自用插件"></a>自用插件</h2><ul>
<li>Package Control：插件管理，已随sublime3安装好；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/BoundInCode/AutoFileName">AutoFileName</a>：自动补全文件路径，比如图片；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/babel/babel-sublime">Babel</a>：将ES6语法转化为ES5（2017-05-31更）；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facelessuser/BracketHighlighter">BracketHightLighter</a>：成对括号、标签高亮（自定义颜色高亮点这里<a href="https://xiaogliu.github.io/2017/04/07/sublime%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%9C%E8%89%B2/#优化BracketHighlighter高亮显示">优化BracketHighlighter高亮显示</a>）；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/csscomb/CSScomb-for-Sublime">CSScomb</a>：css属性排序；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sergeche/emmet-sublime">Emmet</a>：html编辑自动补全；</li>
<li><a target="_blank" rel="noopener" href="https://packagecontrol.io/packages/EJS%202">EJS2</a>：EJS文件高亮；（编辑hexo主题使用）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/victorporof/Sublime-JSHint">JSHint Gutter</a>：js代码检查工具；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jonschlinkert/sublime-markdown-extended">Markdown Extended</a>：markdown高亮优化（查看<a href="https://xiaogliu.github.io/2017/04/07/sublime%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%9C%E8%89%B2/#优化markdown高亮显示">效果图</a>）；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/revolunet/sublimetext-markdown-preview">Markdown Preview</a>：Markdown预览插件（<strong>快捷键<code>ctrl + B</code>可以将当前md文件编译成html文件，超赞</strong>）；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bitwiser73/MarkdownTableFormatter">Markdown Table Formatter</a>：格式化表格；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SublimeText-Markdown/MarkdownEditing">Markdown Editing</a>：加粗、斜体可以使用快捷键；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bistory/Sublime-Minifier">Minifier</a>：用Gulp替代？；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nathos/sass-textmate-bundle">Sass</a>：Sass语法高亮；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/titoBouzout/SideBarEnhancements">SideBarEnhancements</a>：在sidebar中增强右键功能，比如在浏览器中打开文件；</li>
<li><a target="_blank" rel="noopener" href="https://packagecontrol.io/packages/Terminal">Terminal</a>：在sublime使用过程中打开终端；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/buymeasoda/soda-theme">Theme-soda</a>：清爽不浮夸；</li>
<li><a target="_blank" rel="noopener" href="http://www.typescriptlang.org/">TypeScript</a>：TypeScript语法高亮；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/guillermooo/Vintageous">Vintageous</a>：在sublime下开启vi/vim模式；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-syntax-highlight">Vue Syntax Highlight</a>：vue语法高亮，注意，需要配合sass插件才能使vue文件中<code>&lt;style lang=&quot;scss&quot;&gt;</code>中的sass代码高亮。</li>
</ul>
<blockquote>
<p>为了有更好的<code>JSX</code>语法高亮显示，Babel推荐将sublime内置的<code>Javascript</code>语法高亮禁用，而使用<code>Javascript(Babel)</code>作为默认高亮方案。但禁用内置js语法高亮后，在Markdown文件里，使用<code>Markdown Extended</code>的高亮方案的js代码，函数体外的单行注释高亮有问题，所以，不建议禁用sublime内置js语法高亮。</p>
</blockquote>
<p>下面插件可选：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Monnoroch/ColorHighlighter">Color Highlighter</a>：配合git显示文件增减标志；（影响性能）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jisaacks/GitGutter">GitGutter</a>：配合git显示文件增减标志；（影响性能）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jdc0589/JsFormat">JsFormat</a>：格式化js代码；（手写注意为主，代码检查为辅）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tssajo/Minify">Minify</a>：压缩js,css文件（和Minifier不同）；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dzhibas/SublimePrettyJson">Pretty Json</a>：json格式化；（一般js文件在Chrome插件<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/json-handle/iahnhfdhidomcpggpaimmmahffihkfnj?utm_source=chrome-app-launcher-info-dialog">JSON-handle</a>中看，日志类长文件在Notepad++中看）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SublimeText/TrailingSpaces">TrailingSpaces</a>：高亮多余空格或tab；（手写注意为主，代码检查为辅）</li>
</ul>
<blockquote>
<p>sublime归根结底是文本编辑器，如果安装太多对代码进行大量渲染的插件，比如<code>GitGutter</code>, <code>Color Highlighter</code>，对性能肯定有所影响。当文件较小时这种影响不是很明显，但当文件大了以后，比如代码超过10000行，这种影响是很明显的。</p>
</blockquote>
<h1 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h1><h2 id="常用默认快捷键："><a href="#常用默认快捷键：" class="headerlink" title="常用默认快捷键："></a>常用默认快捷键：</h2><p><code>ctrl + p</code>: 在项目中快速查找文件   </p>
<blockquote>
<p>方向键下进行选择，按<code>enter</code>打开单个文件，<strong>按<code>右方向键</code>可以打开多个文件</strong>   </p>
</blockquote>
<h2 id="自定义常用快捷键："><a href="#自定义常用快捷键：" class="headerlink" title="自定义常用快捷键："></a>自定义常用快捷键：</h2><p>menu &gt; preferences &gt; key bindings,在user文件中，输入自定义快捷键。自己自定以快捷键如下：   </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;ctrl+alt+i&quot;], &quot;command&quot;: &quot;reindent&quot; &#125;,</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;alt+1&quot;], &quot;command&quot;: &quot;toggle_side_bar&quot; &#125;,</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;alt+2&quot;],&quot;command&quot;: &quot;open_terminal&quot;&#125;,</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;alt+3&quot;], &quot;command&quot;: &quot;show_panel&quot;, &quot;args&quot;: &#123;&quot;panel&quot;: &quot;console&quot;, &quot;toggle&quot;: true&#125; &#125;,</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;ctrl+d&quot;], &quot;command&quot;: &quot;run_macro_file&quot;, &quot;args&quot;: &#123;&quot;file&quot;: &quot;res://Packages/Default/Delete Line.sublime-macro&quot;&#125; &#125;,</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;ctrl+y&quot;], &quot;command&quot;: &quot;duplicate_line&quot; &#125;,</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;ctrl+o&quot;], &quot;command&quot;: &quot;run_macro_file&quot;, &quot;args&quot;: &#123;&quot;file&quot;: &quot;res://Packages/Default/Add Line.sublime-macro&quot;&#125; &#125;,</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;ctrl+shift+-&quot;], &quot;command&quot;: &quot;fold&quot; &#125;,</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;ctrl+shift+=&quot;], &quot;command&quot;: &quot;unfold&quot; &#125;,</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;alt+shift+f&quot;], &quot;command&quot;: &quot;show_panel&quot;, &quot;args&quot;: &#123;&quot;panel&quot;: &quot;find_in_files&quot;&#125; &#125;,</span><br><span class="line">  &#123; &quot;keys&quot;: [&quot;alt+j&quot;], &quot;command&quot;: &quot;find_under_expand&quot; &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;keys&quot;: [&quot;j&quot;, &quot;j&quot;],</span><br><span class="line">    &quot;command&quot;: &quot;_enter_normal_mode&quot;,</span><br><span class="line">    &quot;args&quot;: &#123;</span><br><span class="line">      &quot;mode&quot;: &quot;mode_insert&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;context&quot;: [&#123;&quot;key&quot;: &quot;vi_insert_mode_aware&quot;&#125;]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h1 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h1><p>以下在menu &gt; preferences &gt; settings &gt; user中设置</p>
<h2 id="选中带中划线“-”的文本（如css的class名）"><a href="#选中带中划线“-”的文本（如css的class名）" class="headerlink" title="选中带中划线“-”的文本（如css的class名）"></a>选中带中划线“-”的文本（如css的class名）</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">word_separators&quot;: &quot;./\\()\&quot;&#x27;:,.;&lt;&gt;~!@#$%^&amp;*|+=[]&#123;&#125;`~?&quot;,</span><br></pre></td></tr></table></figure>
<h2 id="显示space，tab符号"><a href="#显示space，tab符号" class="headerlink" title="显示space，tab符号"></a>显示space，tab符号</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;draw_white_space&quot;: &quot;all&quot;,</span><br></pre></td></tr></table></figure>
<h2 id="换行为UNIX格式（LF）"><a href="#换行为UNIX格式（LF）" class="headerlink" title="换行为UNIX格式（LF）"></a>换行为UNIX格式（LF）</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;default_line_ending&quot;: &quot;unix&quot;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>推荐使用UNIX格式的行结束符，这样兼容性更好。换行符详细区分见<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2006/04/post_213.html">回车和换行</a>   </p>
</blockquote>
<h2 id="状态栏显示编码和行结束（line-endings）提示"><a href="#状态栏显示编码和行结束（line-endings）提示" class="headerlink" title="状态栏显示编码和行结束（line-endings）提示"></a>状态栏显示编码和行结束（line-endings）提示</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;show_encoding&quot;: true,</span><br><span class="line">&quot;show_line_endings&quot;: true,</span><br></pre></td></tr></table></figure>
<h2 id="user文件所有设置如下"><a href="#user文件所有设置如下" class="headerlink" title="user文件所有设置如下"></a>user文件所有设置如下</h2><figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;color_scheme&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;default_line_ending&quot;</span><span class="punctuation">:</span> <span class="string">&quot;unix&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;font_face&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Microsoft YaHei Mono&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="comment">// &quot;font_face&quot;: &quot;YaHei Consolas Hybrid&quot;,</span></span><br><span class="line">  <span class="comment">// &quot;font_face&quot;: &quot;Ubuntu Mono&quot;,</span></span><br><span class="line">  <span class="attr">&quot;font_size&quot;</span><span class="punctuation">:</span> <span class="number">12</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;ignored_packages&quot;</span><span class="punctuation">:</span></span><br><span class="line">  <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;Color Highlighter&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// &quot;JavaScript&quot;,</span></span><br><span class="line">    <span class="string">&quot;Markdown&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;Vintage&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;Vintageous&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;soda_classic_tabs&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tab_size&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;theme&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Soda Dark 3.sublime-theme&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;word_separators&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./\\()\&quot;&#x27;:,.;&lt;&gt;~!@#$%^&amp;*|+=[]&#123;&#125;`~?&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;show_encoding&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">// 显示文件编码</span></span><br><span class="line">  <span class="attr">&quot;show_line_endings&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果要将字体设为系统中没有的，比如Ubuntu Mono，需要在系统中安装Ubuntu Mono字体，下载地址<a target="_blank" rel="noopener" href="http://font.ubuntu.com/">Ubuntu Font</a>。</p>
</blockquote>
<h1 id="ubuntu下使用"><a href="#ubuntu下使用" class="headerlink" title="ubuntu下使用"></a>ubuntu下使用</h1><h2 id="输入中文"><a href="#输入中文" class="headerlink" title="输入中文"></a>输入中文</h2><p>可参考这个仓库的做法<a target="_blank" rel="noopener" href="https://github.com/lyfeyaj/sublime-text-imfix">lyfeyaj/sublime-text-imfix</a></p>
<h1 id="重要更新"><a href="#重要更新" class="headerlink" title="重要更新"></a>重要更新</h1><p>现在主力编辑器（2017-09-14）已经更换为<a target="_blank" rel="noopener" href="https://atom.io/">Atom</a>，原因如下：</p>
<ul>
<li>最为重要的是sublime在js代码有注释的情况下，自动缩进失效，这个问题在github上早有提及<a target="_blank" rel="noopener" href="https://github.com/SublimeTextIssues/Core/issues/1271">Reindent command breaks on (multiline) comments</a>，但一直没有解决；</li>
<li>关于主题高亮，atom默认主题<code>one dark</code>可以区分html标签，js关键字、自定义函数、原生函数，这样一目了然，而sublime试了默认主题，以及<code>Material Theme</code>还有其他几种，高亮区分都没有atom全，并且像<code>async</code>，ES7的关键字都没有高亮；</li>
<li>对于markdown的支持，atom免费插件<a target="_blank" rel="noopener" href="https://github.com/zhuochun/md-writer">md-writer</a>，可定制性相当强大。sublime上有markdown书写插件<a target="_blank" rel="noopener" href="https://github.com/SublimeText-Markdown/MarkdownEditing">Markdown Editing</a>，但这个插件免费提供的功能非常有限，如果要使用完整功能，需要付费。</li>
</ul>
<p>以上三点，足以让自己的主力编辑器更换为atom了。sublime仍然保留，主要用于atom不能顺利打开的大文件（几十万行的代码？），但自定义设置、插件只保留必要的，比如LF换行，vue代码高亮插件等，其他为默认。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>【1】<a target="_blank" rel="noopener" href="http://bubkoo.com/2014/01/04/sublime-text-3-plugins/">那些年我使用过的 Sublime Text 3 插件</a><br>【2】<a target="_blank" rel="noopener" href="http://jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/">如何优雅地使用Sublime Text</a><br>【3】<a target="_blank" rel="noopener" href="http://www.cnblogs.com/willingtolove/p/4657320.html">Sublime Text3 BracketHighlighter高亮色彩配置</a><br>【4】<a target="_blank" rel="noopener" href="http://www.css88.com/archives/4539">sublime text3 双击选中带中划线-的文本</a><br>【4】<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16195871/how-do-i-see-the-current-encoding-of-a-file-in-sublime-text-2">How do I see the current encoding of a file in Sublime Text 2?</a></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/03/06/configure-git-under-windows/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/04/07/markdown-normalization/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xiaogliu';
    
    var disqus_url = 'https://xiaogliu.github.io/2017/03/17/sublime-guide/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xiaogliu.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
