<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>使用vuex进行菜单管理 | 刘小光的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Vue," />
  

  <meta name="description" content="vuex 的优势在复杂状态管理中才能提现出来。    如果项目中有多级菜单，且不同组件中散布多个相同级别的菜单，项目同一时刻各级菜单有且仅有一个高亮，菜单跳转时除了路由改变，相应菜单也要高亮（之前的恢复非高亮状态），这便是个使用 vuex 再好不过的场景。    使用 DOM 操作进行简单菜单管理使用 DOM 进行菜单管理，背后的思想是：在点击菜单的同时，将事件对象传入事件处理程序，想让当前高亮的">
<meta property="og:type" content="article">
<meta property="og:title" content="使用vuex进行菜单管理">
<meta property="og:url" content="https://xiaogliu.github.io/2017/12/20/vuex-manage-menu-states/index.html">
<meta property="og:site_name" content="刘小光的博客">
<meta property="og:description" content="vuex 的优势在复杂状态管理中才能提现出来。    如果项目中有多级菜单，且不同组件中散布多个相同级别的菜单，项目同一时刻各级菜单有且仅有一个高亮，菜单跳转时除了路由改变，相应菜单也要高亮（之前的恢复非高亮状态），这便是个使用 vuex 再好不过的场景。    使用 DOM 操作进行简单菜单管理使用 DOM 进行菜单管理，背后的思想是：在点击菜单的同时，将事件对象传入事件处理程序，想让当前高亮的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-20T05:25:13.000Z">
<meta property="article:modified_time" content="2023-06-04T03:07:02.574Z">
<meta property="article:author" content="刘小光">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87747398-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13a69b867cd1964903ac0c912077723";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-DOM-%E6%93%8D%E4%BD%9C%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E8%8F%9C%E5%8D%95%E7%AE%A1%E7%90%86"><span class="toc-text">使用 DOM 操作进行简单菜单管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-vuex-%E8%BF%9B%E8%A1%8C%E8%8F%9C%E5%8D%95%E7%AE%A1%E7%90%86"><span class="toc-text">使用 vuex 进行菜单管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E5%B1%82%E7%BA%A7"><span class="toc-text">规划层级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-vuex-%E5%88%86%E9%85%8D-state-%E5%92%8C-mutations"><span class="toc-text">在 vuex 分配 state 和 mutations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B8%AD%E6%B8%B2%E6%9F%93"><span class="toc-text">组件中渲染</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-vuex-%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-text">对于 vuex 的优化</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-使用vuex进行菜单管理" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">使用vuex进行菜单管理</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.12.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>刘小光</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Vue/">Vue</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>vuex 的优势在复杂状态管理中才能提现出来。   </p>
<p>如果项目中有多级菜单，且不同组件中散布多个相同级别的菜单，项目同一时刻各级菜单有且仅有一个高亮，菜单跳转时除了路由改变，相应菜单也要高亮（之前的恢复非高亮状态），这便是个使用 vuex 再好不过的场景。   </p>
<h1 id="使用-DOM-操作进行简单菜单管理"><a href="#使用-DOM-操作进行简单菜单管理" class="headerlink" title="使用 DOM 操作进行简单菜单管理"></a>使用 DOM 操作进行简单菜单管理</h1><p>使用 DOM 进行菜单管理，背后的思想是：在点击菜单的同时，将事件对象传入事件处理程序，想让当前高亮的 menu 非高亮，再让点击的 menu 高亮。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;menu-url&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;active userList&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;menuClicked($event, &#x27;userList&#x27;)&quot;</span>&gt;</span>注册<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;chargeList&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;menuClicked($event, &#x27;chargeList&#x27;)&quot;</span>&gt;</span>充值<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;buyList&quot;</span>  @<span class="attr">click</span>=<span class="string">&quot;menuClicked($event, &#x27;buyList&#x27;)&quot;</span>&gt;</span>购买<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;bangList&quot;</span>  @<span class="attr">click</span>=<span class="string">&quot;menuClicked($event, &#x27;bangList&#x27;)&quot;</span>&gt;</span>到期<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;withDrawList&quot;</span>  @<span class="attr">click</span>=<span class="string">&quot;menuClicked($event, &#x27;withDrawList&#x27;)&quot;</span>&gt;</span>提现<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">menuClicked (event, url) &#123;</span><br><span class="line">  <span class="comment">// 当前高亮的 menu 非高亮</span></span><br><span class="line">  <span class="keyword">const</span> currentActiveLink = <span class="variable language_">this</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.active&#x27;</span>);</span><br><span class="line">  currentActiveLink.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;active&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当前点击的 menu 高亮</span></span><br><span class="line">  event.<span class="property">target</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;active&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 路由跳转</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(<span class="string">`/panel/list/<span class="subst">$&#123;url&#125;</span>`</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>这样虽然实现了点击切换时 menu 高亮，但有一个 bug：每次初始化都会使默认的 menu 变成高亮，如果此时在非默认高亮的 menu 中用户手动刷新页面，会导致 menu 高亮错误（比如在 buylist 页面刷新页面后，页面内容依然停留在 buylist，但高亮的菜单却变成了 userlist）。   </p>
<p>如果要解决这个 bug，就需要在本地存储（刷新不改变存储状态） menu 状态，本地存储可以选择不同的方案，在此不做讨论，但可以肯定的是 DOM + 本地存储控制 menu 高亮的方案在项目逐渐变大以后会变得难以维护。   </p>
<p>现在是 vuex 登场的时候了。   </p>
<h1 id="使用-vuex-进行菜单管理"><a href="#使用-vuex-进行菜单管理" class="headerlink" title="使用 vuex 进行菜单管理"></a>使用 vuex 进行菜单管理</h1><p>使用 vuex 进行菜单管理需要<strong>在开发前就规划好菜单的层级</strong>，以便在 vuex 分配 <code>state</code> 和 <code>mutations</code>。 </p>
<h2 id="规划层级"><a href="#规划层级" class="headerlink" title="规划层级"></a>规划层级</h2><p>确定项目中哪些是一级菜单，哪些是二级菜单，以此类推…… 这里要注意的是，为简化操作，同级别菜单都以不同名称命名，这样在 vuex 中就不需要关注菜单属于那个页面，只关注状态就好。菜单层级通常如下：   </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">|-root</span><br><span class="line">|  |</span><br><span class="line">|  |-first-menu1</span><br><span class="line">|  |     |- second-menu1</span><br><span class="line">|  |     |- second-menu2</span><br><span class="line">|  |     |- second-menu3</span><br><span class="line">|  |</span><br><span class="line">|  |-first-menu2</span><br><span class="line">|        |- second-menu3</span><br><span class="line">|        |- second-menu4</span><br><span class="line">|        |- second-menu5</span><br></pre></td></tr></table></figure>

<h2 id="在-vuex-分配-state-和-mutations"><a href="#在-vuex-分配-state-和-mutations" class="headerlink" title="在 vuex 分配 state 和 mutations"></a>在 vuex 分配 <code>state</code> 和 <code>mutations</code></h2><p>不同层级的菜单分别占用一个 <code>state</code>，至于 <code>mutations</code>，本例中不同 <code>state</code> 分别对应写了一个 <code>mutations</code>，实际工作中为了更大成都减少代码复用，对于 menu 的状态管理可以只写一个 <code>mutations</code>，通过传参判断是更改哪个层级及对应的 menu。   </p>
<p>需要注意的是** vuex 在页面刷新后状态会重新初始化**，这显然和管理菜单所需功能不符（除了主动触发，其他操作不能对菜单产生影响）。可以通过<a target="_blank" rel="noopener" href="https://github.com/robinvdvleuten/vuex-persistedstate">vuex-persistedstate</a> 改变 vuex 默认生命周期，下面示例代码将 vuex 状态存储在了 cookie 中：   </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="comment">// 初始化</span></span><br><span class="line">    <span class="attr">activeFirstMenu</span>: <span class="string">&#x27;firstMenu1&#x27;</span>,</span><br><span class="line">    activeSecondMenu : <span class="string">&#x27;secondMenu1&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 防止刷新后vuex状态变为初始状态，使用cookie存储，有效期为session</span></span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="title function_">createPersistedState</span>(&#123;</span><br><span class="line">      <span class="attr">storage</span>: &#123;</span><br><span class="line">        <span class="attr">getItem</span>: <span class="function"><span class="params">key</span> =&gt;</span> <span class="title class_">Cookies</span>.<span class="title function_">get</span>(key),</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在项目中添加&#123; secure: true &#125;无法加入cookie，原因未知</span></span><br><span class="line">        <span class="attr">setItem</span>: <span class="function">(<span class="params">key, value</span>) =&gt;</span> <span class="title class_">Cookies</span>.<span class="title function_">set</span>(key, value),</span><br><span class="line">        <span class="attr">removeItem</span>: <span class="function"><span class="params">key</span> =&gt;</span> <span class="title class_">Cookies</span>.<span class="title function_">remove</span>(key),</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">mutations</span>: &#123;</span><br><span class="line">    <span class="comment">// 更改一级菜单</span></span><br><span class="line">    changeFirstActiveMenu (state, menu) &#123;</span><br><span class="line">      state.<span class="property">activeFirstMenu</span> = menu;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 更改二级二级菜单</span></span><br><span class="line">    changeSecondActiveMenu (state, menu) &#123;</span><br><span class="line">      state.<span class="property">activeSecondMenu</span> = menu;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="组件中渲染"><a href="#组件中渲染" class="headerlink" title="组件中渲染"></a>组件中渲染</h2><ul>
<li>在 template 动态加载高亮 class，通过 vuex 中 state 控制：</li>
</ul>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;subMenu&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">:class</span>=<span class="string">&quot;&#123; activeSecondMenu: activeMenu.secondMenu1 &#125;&quot;</span> </span></span><br><span class="line"><span class="tag">    @<span class="attr">click</span>=<span class="string">&quot;menuClicked(&#x27;secondMenu1&#x27;)&quot;</span>&gt;</span></span><br><span class="line">    secondMenu1</span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;subMenu&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">:class</span>=<span class="string">&quot;&#123; activeSecondMenu: activeMenu.secondMenu2 &#125;&quot;</span> </span></span><br><span class="line"><span class="tag">    @<span class="attr">click</span>=<span class="string">&quot;menuClicked(&#x27;secondMenu2&#x27;)&quot;</span>&gt;</span></span><br><span class="line">    secondMenu2</span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;subMenu&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">:class</span>=<span class="string">&quot;&#123; activeSecondMenu: activeMenu.secondMenu3 &#125;&quot;</span> </span></span><br><span class="line"><span class="tag">    @<span class="attr">click</span>=<span class="string">&quot;menuClicked(&#x27;secondMenu3&#x27;)&quot;</span>&gt;</span></span><br><span class="line">    secondMenu3</span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>写 js 时有个技巧：路由 path 和对应高亮的 menu 名称最好相同，因为路由跳转和高亮 menu 直接相关，这样可以减少一个参数：</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">data () &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="comment">// 初始化</span></span><br><span class="line">    <span class="attr">activeMenu</span>: &#123;</span><br><span class="line">      <span class="comment">// menu 名称相同，和对应路由的 path 相同</span></span><br><span class="line">      <span class="attr">secondMenu1</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      <span class="attr">secondMenu2</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      <span class="attr">secondMenu3</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">computed</span>: &#123;</span><br><span class="line">  activeMenuName () &#123;</span><br><span class="line">    <span class="comment">// 检测 vuex 中 activeSecondMenu 的变化</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="property">state</span>.<span class="property">activeSecondMenu</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">  <span class="title function_">menuClicked</span>(<span class="params">path</span>) &#123;</span><br><span class="line">    <span class="comment">// 取消当前 tab 高亮</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">activeMenu</span>[<span class="variable language_">this</span>.<span class="property">activeMenuName</span>] = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新 vuex 状态及 menu 高亮</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;changeSecondActiveMenu&quot;</span>, path);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">activeMenu</span>[<span class="variable language_">this</span>.<span class="property">activeMenuName</span>] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 路由跳转 path 和对应 menu 名称相同 </span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(<span class="string">`/somePath/<span class="subst">$&#123;path&#125;</span>`</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  init () &#123;</span><br><span class="line">    <span class="comment">// 刷新页面重置正确高亮菜单tab</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">activeMenu</span>[<span class="variable language_">this</span>.<span class="property">activeMenuName</span>] = <span class="literal">true</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">mounted</span>: &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">init</span>();</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="对于-vuex-的优化"><a href="#对于-vuex-的优化" class="headerlink" title="对于 vuex 的优化"></a>对于 vuex 的优化</h2><p>上文有谈到，实际工作中为了更大程度实现代码复用，对于某个类别的状态管理可以只写一个 <code>mutations</code>，通过传参（<a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh-cn/mutations.html">Payload</a>）判断更改内容。还是以 menu 管理为例，可进行下面的优化：   </p>
<ul>
<li>vuex 优化后如下：</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">  <span class="comment">// 其他代码略</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">mutations</span>: &#123;</span><br><span class="line">    <span class="comment">// 优化后代码，合并 changeFirstActiveMenu 和 changeSecondActiveMenu</span></span><br><span class="line">    changeActiveMenu (state, menuInfo) &#123;</span><br><span class="line">      state[menuInfo.<span class="property">menuHierarchy</span>] = menuInfo.<span class="property">name</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>组件 js 部分优化后如下：</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">  <span class="title function_">menuClicked</span>(<span class="params">path</span>) &#123;</span><br><span class="line">    <span class="comment">// 其他代码略高亮</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 优化后代码：更改一级和二级菜单触发同个 mutation</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;changeActiveMenu&quot;</span>, &#123;</span><br><span class="line">      <span class="attr">menuHierarchy</span>: <span class="string">&#x27;activeFirstMenu&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>: path,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;changeActiveMenu&quot;</span>, &#123;</span><br><span class="line">      <span class="attr">menuHierarchy</span>: <span class="string">&#x27;activeSecondMenu&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>: path,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他代码略</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/10/18/cross-origin-request-using-jsonp-and-cors/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/12/26/develop-react-using-vscode/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xiaogliu';
    
    var disqus_url = 'https://xiaogliu.github.io/2017/12/20/vuex-manage-menu-states/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xiaogliu.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
