<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Windows系统下Git配置使用 | 刘小光的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Git,工具," />
  

  <meta name="description" content="一 安装git 客户端地址：Git for WindowsGit for Windows 提供了 GUI 和 Git Bash 两种操作方式，除merge差异巨大的分支外，建议都通过 Git Bash 进行代码维护。 二 配置2.1 配置用户名和邮箱“这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录：” git config --">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统下Git配置使用">
<meta property="og:url" content="https://xiaogliu.github.io/2017/03/06/configure-git-under-windows/index.html">
<meta property="og:site_name" content="刘小光的博客">
<meta property="og:description" content="一 安装git 客户端地址：Git for WindowsGit for Windows 提供了 GUI 和 Git Bash 两种操作方式，除merge差异巨大的分支外，建议都通过 Git Bash 进行代码维护。 二 配置2.1 配置用户名和邮箱“这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录：” git config --">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-06T10:58:47.000Z">
<meta property="article:modified_time" content="2023-06-04T03:07:02.571Z">
<meta property="article:author" content="刘小光">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87747398-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13a69b867cd1964903ac0c912077723";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%AE%89%E8%A3%85"><span class="toc-text">一 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E9%85%8D%E7%BD%AE"><span class="toc-text">二 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="toc-text">2.1 配置用户名和邮箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%94%9F%E6%88%90-SSH-%E5%85%AC%E9%92%A5"><span class="toc-text">2.2 生成 SSH 公钥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E5%B0%86%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%AC%E9%92%A5%E6%B7%BB%E5%8A%A0%E8%87%B3%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%AC%E9%92%A5%E5%88%97%E8%A1%A8"><span class="toc-text">2.2.1 将自己的公钥添加至远程服务器公钥列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E5%B0%86%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%AC%E9%92%A5%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%B7%B2%E7%9F%A5-host-%E5%88%97%E8%A1%A8%EF%BC%88%E5%8F%AF%E8%83%BD%E4%B8%8D%E9%9C%80%E8%A6%81%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83%EF%BC%8C%E7%9B%B4%E6%8E%A5%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%B7%B2%E7%9F%A5-host-%E5%88%97%E8%A1%A8%EF%BC%9F%EF%BC%89"><span class="toc-text">2.2.2 将远程服务器公钥添加到本地已知 host 列表（可能不需要用户授权，直接添加到已知 host 列表？）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81"><span class="toc-text">三 解决乱码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%A7%A3%E5%86%B3-git-log-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">3.1 解决 git log 中文乱码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%A7%A3%E5%86%B3-git-status-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">3.2 解决 git status 中文乱码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">四 常用命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Windows系统下Git配置使用" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Windows系统下Git配置使用</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.03.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>刘小光</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="一-安装"><a href="#一-安装" class="headerlink" title="一 安装"></a>一 安装</h1><p>git 客户端地址：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git for Windows</a><br>Git for Windows 提供了 GUI 和 Git Bash 两种操作方式，除<code>merge</code>差异巨大的分支外，建议都通过 Git Bash 进行代码维护。</p>
<h1 id="二-配置"><a href="#二-配置" class="headerlink" title="二 配置"></a>二 配置</h1><h2 id="2-1-配置用户名和邮箱"><a href="#2-1-配置用户名和邮箱" class="headerlink" title="2.1 配置用户名和邮箱"></a>2.1 配置用户名和邮箱</h2><p>“这两条配置很重要，每次 Git 提交时都会引用这两条信息，说明是谁提交了更新，所以会随更新内容一起被永久纳入历史记录：”</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;your name&quot;</span></span><br><span class="line">git config --global user.email youremail@xxx.com</span><br></pre></td></tr></table></figure>

<h2 id="2-2-生成-SSH-公钥"><a href="#2-2-生成-SSH-公钥" class="headerlink" title="2.2 生成 SSH 公钥"></a>2.2 生成 SSH 公钥</h2><p>使用 git 进行代码管理一般都需要远程操作，为保证安全，使用 SSH 公钥机制进行数据加密，完成公钥加密需要进行两步操作：</p>
<h3 id="2-2-1-将自己的公钥添加至远程服务器公钥列表"><a href="#2-2-1-将自己的公钥添加至远程服务器公钥列表" class="headerlink" title="2.2.1 将自己的公钥添加至远程服务器公钥列表"></a>2.2.1 将自己的公钥添加至远程服务器公钥列表</h3><p>若未将自己的公钥提交到远程服务器用于授权，进行<code>clone</code>, <code>pull</code>等操作时，会提示如下错误：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Permission denied (publickey).</span><br><span class="line">fatal: Could not <span class="built_in">read</span> from remote repository.</span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br></pre></td></tr></table></figure>

<p>将自己的公钥添加至远程服务器公钥列表前，先查看自己是否有公钥，公钥默认存放在<code>~/.ssh</code>（波浪线代表用户的根目录，windows 默认用户根目录为<code>C:\Users\Administrator\</code>），名称为<code>id_rsa.pub</code><br>若没有公钥，使用<code>ssh-keygen</code>命令生成公钥：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C youremail@xxx.com</span><br><span class="line"><span class="comment"># Generating public/private rsa key pair.</span></span><br><span class="line"><span class="comment"># Enter file in which to save the key (~/.ssh/id_rsa):</span></span><br><span class="line"><span class="comment"># Enter passphrase (empty for no passphrase):</span></span><br><span class="line"><span class="comment"># Enter same passphrase again:</span></span><br><span class="line"><span class="comment"># Your identification has been saved in ~/.ssh/id_rsa.</span></span><br><span class="line"><span class="comment"># Your public key has been saved in ~/.ssh/id_rsa.pub.</span></span><br><span class="line"><span class="comment"># The key fingerprint is:xxx</span></span><br></pre></td></tr></table></figure>

<p>生成公钥过程中先要求你确认保存公钥的位置（.ssh&#x2F;id_rsa），然后会让你重复一个密码两次，<strong>如果不想在使用公钥的时候输入密码，可以留空</strong>。</p>
<h3 id="2-2-2-将远程服务器公钥添加到本地已知-host-列表（可能不需要用户授权，直接添加到已知-host-列表？）"><a href="#2-2-2-将远程服务器公钥添加到本地已知-host-列表（可能不需要用户授权，直接添加到已知-host-列表？）" class="headerlink" title="2.2.2 将远程服务器公钥添加到本地已知 host 列表（可能不需要用户授权，直接添加到已知 host 列表？）"></a>2.2.2 将远程服务器公钥添加到本地已知 host 列表（可能不需要用户授权，直接添加到已知 host 列表？）</h3><p>将自己的公钥放置到远程服务器列表后，首次<code>clone</code>操作，会提示给远程服务器授权，比如给 github 授权：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># The authenticity of host &#x27;github.com (192.30.255.112)&#x27; can&#x27;t be established.</span></span><br><span class="line"><span class="comment"># RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></span><br><span class="line"><span class="comment"># Are you sure you want to continue connecting (yes/no)? yes</span></span><br><span class="line"><span class="comment"># Warning: Permanently added &#x27;github.com,192.30.255.112&#x27; (RSA) to the list of known hosts.</span></span><br></pre></td></tr></table></figure>

<p>输入<code>yes</code>后，就将<code>github.com (192.30.255.112)</code>添加到本地 list of known hosts。</p>
<p>配置完 SSH 公钥，就可以在本地对远程仓库进行操作了。</p>
<blockquote>
<p>.ssh 目录结构及说明如下<br>.ssh<br>|— id_rsa（秘钥，不能泄露）<br>|— id_rsa.pub（公钥，提供给需要首选的远程服务器）<br>|— known_hosts（已知远程服务器列表）<br>（关于 SSH 协议&#x2F;RSA 算法&#x2F;公钥秘钥机制，再写一篇 blog。）</p>
</blockquote>
<h1 id="三-解决乱码"><a href="#三-解决乱码" class="headerlink" title="三 解决乱码"></a>三 解决乱码</h1><p>安装完 git，新建 git 项目后，输入<code>git log</code>或<code>git status</code>命令后中文可能出现乱码，</p>
<h2 id="3-1-解决-git-log-中文乱码"><a href="#3-1-解决-git-log-中文乱码" class="headerlink" title="3.1 解决 git log 中文乱码"></a>3.1 解决 git log 中文乱码</h2><p>乱码类似</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;E4&gt;&lt;BF&gt;&lt;AE&gt;&lt;E6&gt;&lt;94&gt;&lt;B9&gt;&lt;E6&gt;&lt;96&gt;&lt;87&gt;&lt;E6&gt;&lt;9C&gt;&lt;AC&gt;&lt;E6&gt;&lt;96&gt;&lt;87&gt;&lt;E6&gt;&lt;A1&gt;&lt;A3&gt;</span><br></pre></td></tr></table></figure>

<p>或者这样</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">涓枃鍗氬娴嬭瘯</span><br></pre></td></tr></table></figure>

<p>解决方法：打开 Git Bash，输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global i18n.logoutputencoding gbk</span><br></pre></td></tr></table></figure>

<p>很诡异，更换一台电脑以后（win10-1703），需要<code>utf-8</code>编码才能正确显示中文</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global i18n.logoutputencoding utf-8</span><br></pre></td></tr></table></figure>

<h2 id="3-2-解决-git-status-中文乱码"><a href="#3-2-解决-git-status-中文乱码" class="headerlink" title="3.2 解决 git status 中文乱码"></a>3.2 解决 git status 中文乱码</h2><p>乱码类似</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">\247\345\223\201\351\234\200\</span><br></pre></td></tr></table></figure>

<p>解决方法：打开 Git Bash，输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global core.quotepath <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>若输入上述命令后，乱码依旧，这时可能是 Git for Windows 版本问题，更换其他版本即可</strong>。比如 Git-2.11.0-64-bit 就出现中文乱码和不能输入中文的情况，上述方法都不能解决。<a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/tags">Git 各版本下载地址</a></p>
</blockquote>
<h1 id="四-常用命令"><a href="#四-常用命令" class="headerlink" title="四 常用命令"></a>四 常用命令</h1><p>在这篇文章中零散记录 Git 常用命令，如果多了，再独立成文。</p>
<ul>
<li>修改最后一次提交注释（未 push）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<ul>
<li>查看本地分支与远程分支对应关系（远程有多个分支时有用，可以查看与哪个远程分支对应）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git branch -vv</span><br></pre></td></tr></table></figure>

<ul>
<li>查看远程分支地址</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>【1】<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/673407/how-do-i-clear-my-local-working-directory-in-git">How do I discard unstaged changes in Git?</a><br>【2】<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE">起步 - 初次运行 Git 前的配置</a></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/02/17/chrome/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/03/17/sublime-guide/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xiaogliu';
    
    var disqus_url = 'https://xiaogliu.github.io/2017/03/06/configure-git-under-windows/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xiaogliu.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
