<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>React数据传递之组件内部通信 | 刘小光的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="React," />
  

  <meta name="description" content="1. 概述脱离初级前端一段时间后会发现，写样式的时间越来越少，处理数据的时间越来越多。处理数据的过程也就是实现业务逻辑的过程，这在项目中无疑是最重要的。    所以学习前端框架，了解完基本语法后，接下来就要学习其如何进行数据传递。    Angular 设计之初的一大亮点就是实现了数据的双向绑定，使用 Vue 一段时间后发现，所谓数据的双向绑定，组件内部唯一的应用场景就是 form 表单（inpu">
<meta property="og:type" content="article">
<meta property="og:title" content="React数据传递之组件内部通信">
<meta property="og:url" content="https://xiaogliu.github.io/2017/12/31/react-components-inner-communication/index.html">
<meta property="og:site_name" content="刘小光的博客">
<meta property="og:description" content="1. 概述脱离初级前端一段时间后会发现，写样式的时间越来越少，处理数据的时间越来越多。处理数据的过程也就是实现业务逻辑的过程，这在项目中无疑是最重要的。    所以学习前端框架，了解完基本语法后，接下来就要学习其如何进行数据传递。    Angular 设计之初的一大亮点就是实现了数据的双向绑定，使用 Vue 一段时间后发现，所谓数据的双向绑定，组件内部唯一的应用场景就是 form 表单（inpu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-30T18:16:59.000Z">
<meta property="article:modified_time" content="2023-06-04T03:07:02.570Z">
<meta property="article:author" content="刘小光">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87747398-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13a69b867cd1964903ac0c912077723";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%84%E4%BB%B6%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="toc-text">2. 组件内部数据传递</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA"><span class="toc-text">2.1 数据展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BA%8B%E4%BB%B6"><span class="toc-text">2.2 事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E4%B8%8E-DOM-%E4%B8%AD%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%BC%82%E5%90%8C"><span class="toc-text">2.2.1 与 DOM 中事件的异同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E5%AD%98%E5%9C%A8%E7%9A%84%E5%9D%91"><span class="toc-text">2.2.2 存在的坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E5%9D%91"><span class="toc-text">2.2.3 为什么会有坑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="toc-text">3. 双向数据绑定</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-React数据传递之组件内部通信" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">React数据传递之组件内部通信</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.12.31</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>刘小光</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/React/">React</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>脱离初级前端一段时间后会发现，写样式的时间越来越少，处理数据的时间越来越多。处理数据的过程也就是实现业务逻辑的过程，这在项目中无疑是最重要的。   </p>
<p>所以学习前端框架，了解完基本语法后，接下来就要学习其如何进行数据传递。   </p>
<p>Angular 设计之初的一大亮点就是实现了数据的双向绑定，使用 Vue 一段时间后发现，所谓数据的双向绑定，组件内部唯一的应用场景就是 form 表单（input，textarea，select， radio），而这种场景下的数据双向绑定，即便框架内部没有实现，自己实现起来也非常简单。明白这一点后感觉之前认为 React 没有实现数据双向绑定很 low 的想法很幼稚。   </p>
<p>对于 React 的数据传递，涉及两方面的内容：   </p>
<ol>
<li>组件内部的数据传递，典型的应用场景包括如何实现 form 表单双向数据绑定、如何绑定事件；</li>
<li>组件间的数据传递。 包括父组件往子组件传递数据、子组件往父组件传递数据以及兄弟组件之间传递数据。</li>
</ol>
<p>本文先讨论组件内部的数据传递。   </p>
<h1 id="2-组件内部数据传递"><a href="#2-组件内部数据传递" class="headerlink" title="2. 组件内部数据传递"></a>2. 组件内部数据传递</h1><p>React 组件内部通信主要分为两部分：数据展示与事件处理。</p>
<h2 id="2-1-数据展示"><a href="#2-1-数据展示" class="headerlink" title="2.1 数据展示"></a>2.1 数据展示</h2><p>组件内部数据的展示和更新都是通过 <code>state</code> 来实现的，如果要使用 <code>state</code> 必须使用 ES6 的 class 定义组件。数据更新在双向数据绑定部分探讨，这部分仅讨论展示初始化数据。   </p>
<blockquote>
<p>如果你熟悉 Vue，React 的 <code>state</code> 对象相当于 Vue 的 <code>data</code> 对象    </p>
</blockquote>
<p>下面是一个纯展示数据的示例：   </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(props);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化 state</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span><br><span class="line">      <span class="attr">inputValue</span>: <span class="string">&quot;test&quot;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 注意，在 react 中，DOM 元素是对象，所以使用‘()’包住 </span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;this.state.inputValue&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在通过 class 定义的 React 组件中，除了生命周期钩子函数，<code>constructor()</code> 和 <code>render()</code> 着两个方法也是自动执行的，先执行 <code>constructor()</code>，执行 <code>constructor()</code> 的同时也是再为 <code>render()</code> 渲染 DOM 做数据准备。   </p>
<blockquote>
<p>实际上 <code>constructor()</code> 函数是组件生命周期中调用的第一个函数。</p>
</blockquote>
<h2 id="2-2-事件"><a href="#2-2-事件" class="headerlink" title="2.2 事件"></a>2.2 事件</h2><h3 id="2-2-1-与-DOM-中事件的异同"><a href="#2-2-1-与-DOM-中事件的异同" class="headerlink" title="2.2.1 与 DOM 中事件的异同"></a>2.2.1 与 DOM 中事件的异同</h3><p>在 React 中处理事件和在 DOM 中处理事件类似，有两点不同：   </p>
<ol>
<li>React 中通过驼峰命名法命名事件，而不是全是小写字母；</li>
<li>在 JSX 中直接传递函数作为事件处理程序，而不是字符串。</li>
</ol>
<blockquote>
<p>第 2 点不同有坑，后面细说</p>
</blockquote>
<p>举个例子，HTML中的事件：   </p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;activateLasers()&quot;</span>&gt;</span></span><br><span class="line">  Activate Lasers</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>React 中的事件：   </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 因为 jsx 中&#x27;&#123;&#125;&#x27;里面代表函数表达式，</span></span><br><span class="line"><span class="comment">// 所以传递给 onClick 的实际是函数 activateLasers 的函数体部分，</span></span><br><span class="line"><span class="comment">// 因此需要指定 this 指向，不然会报错</span></span><br><span class="line">&lt;button onClick=&#123;activateLasers&#125;&gt;</span><br><span class="line">  <span class="title class_">Activate</span> <span class="title class_">Lasers</span></span><br><span class="line">&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-存在的坑"><a href="#2-2-2-存在的坑" class="headerlink" title="2.2.2 存在的坑"></a>2.2.2 存在的坑</h3><p>直接传递 function 作为 event handler 需要指定函数的执行环境，即需要手动绑定 <code>this</code>，不然会报 <code>this</code> 为 <code>undefined</code> 的错。见下面的例子：   </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(props);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span><br><span class="line">      <span class="attr">isToggleOn</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 手动绑定 this</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">handleClick</span> = <span class="variable language_">this</span>.<span class="property">handleClick</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">handleClick</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 如果不在 constructor() 方法中手动绑定 this，直接将其作为事件处理程序 this 为 undefined</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(<span class="function"><span class="params">prevState</span> =&gt;</span> (&#123;</span><br><span class="line">      <span class="attr">isToggleOn</span>: !prevState.<span class="property">isToggleOn</span></span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          &#123;this.state.isToggleOn ? &quot;on&quot; : &quot;off&quot;&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-为什么会有坑"><a href="#2-2-3-为什么会有坑" class="headerlink" title="2.2.3 为什么会有坑"></a>2.2.3 为什么会有坑</h3><p><a target="_blank" rel="noopener" href="https://reactjs.org/docs/handling-events.html">React 官网</a>说这个锅要 JS 原生语法来背，其实不尽然，React 实在 JS 语法早已确定的情况下设计了这样的事件系统，如果一定要有人站出来背锅，他们五五分吧。   </p>
<p><strong>1, JS原生语法存在的问题</strong>   </p>
<p>JS语法中有这样的规则：如果将一个函数的函数体（没有<code>()</code>）赋值给另一个变量，函数体内部的 <code>this</code> 指向可能会发生变化。会不会变化取决于函数和被赋值的变量是否处于同一个作用域（相同的执行环境）中，但实际使用中，将一个函数赋值给相同作用域的变量没有意义，那样的话直接使用那个函数就好，没必要在赋值给另一个变量。   </p>
<ul>
<li><p><code>this</code> 指向不发生改变的没有意义的例子（为了方便说明，直接使用 <code>var</code> 操作符）：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = fn;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn</span>(); <span class="comment">// window</span></span><br><span class="line"><span class="title function_">a</span>(); <span class="comment">// window</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>this</code> 指向发生改变的例子：</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将函数体赋值给一个对象的属性，函数执行时 this 和定义时指向不同</span></span><br><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">  <span class="attr">a</span>: fn,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn</span>(); <span class="comment">// window</span></span><br><span class="line">o.<span class="title function_">a</span>(); <span class="comment">// o，即&#123;a:f&#125;</span></span><br></pre></td></tr></table></figure>

<p>如果想要在将函数体赋值另一个变量的同时把原函数的 <code>this</code> 指向也一块赋值过去，就需要在赋值的过程中进行绑定 <code>this</code> 的操作，如下：   </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// fn 在赋值的同时将内部的 this 打包一块赋值给了 a</span></span><br><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">  <span class="attr">a</span>: fn.<span class="title function_">bind</span>(<span class="variable language_">this</span>),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn</span>(); <span class="comment">// window</span></span><br><span class="line">o.<span class="title function_">a</span>(); <span class="comment">// window</span></span><br></pre></td></tr></table></figure>

<p>通常在将函数体赋值给变量的时候为了避免 <code>this</code> 出错，都会进行<strong>绑定执行环境的操作</strong>，典型的例子是 <code>var bindId = document.getElementById.bind(document)</code>   </p>
<p><strong>2, JSX 存在的问题</strong>   </p>
<p>因为 JSX 中 DOM 元素也是对象，给元素的属性赋值实际是给 DOM 元素对象的属性赋值，见下：   </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> element = (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>等同于</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> element = &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;button&#x27;</span>,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">onClick</span>: <span class="variable language_">this</span>.<span class="property">handleClick</span>,</span><br><span class="line">    <span class="attr">children</span>: <span class="string">&#x27;click me&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这实际就是<strong>将函数体赋值给一个对象的属性，函数执行时 this 和定义时指向不同</strong>的场景，和原生语法相同的是 <strong>this</strong> 指向发生了改变，不同的是原生 JS 中不管怎样，<code>this</code> 总归是有个指向的，而 JSX 直接 <code>undefined</code>。    </p>
<p>所以说不绑定 <code>this</code> 报 <code>undefined</code> 的错不能全怪 JS 原生语法。   </p>
<h2 id="3-双向数据绑定"><a href="#3-双向数据绑定" class="headerlink" title="3. 双向数据绑定"></a>3. 双向数据绑定</h2><p>通过 <code>state</code> 传递数据加上事件处理程序便能实现数据的双向绑定，其背后的思想是（以 input 为例）：初始化时将 <code>state</code> 中预定义的 state <code>a</code> 赋值给 input，当 input 的 value 发生改变时，触发事件处理程序，将改变后的 value 赋值给状态 <code>a</code>，React 监测到 <code>state</code> 改变时重新调用 <code>render()</code> 方法，即重新渲染组件，达到双向绑定的目的。   </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(props);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span><br><span class="line">      <span class="attr">inputValue</span>: <span class="string">&quot;test&quot;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">changeInput</span> = <span class="variable language_">this</span>.<span class="property">changeInput</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">changeInput</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="comment">// 将改变后的 input 值赋值给 inputValue，通过事件对象 $event.target.value 实现</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">      <span class="attr">inputValue</span>: e.<span class="property">target</span>.<span class="property">value</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// input 改变时触发 changeInput</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;this.state.inputValue&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;this.changeInput&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;this.state.inputValue&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里用到了事件对象，React 的事件对象和 JS 原生事件对象保持一致。 </p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>【1】<a target="_blank" rel="noopener" href="https://reactjs.org/docs/handling-events.html">Handling Events</a><br>【2】<a target="_blank" rel="noopener" href="https://reactjs.org/docs/state-and-lifecycle.html">State and Lifecycle</a><br>【3】<a target="_blank" rel="noopener" href="https://reactjs.org/docs/introducing-jsx.html">Introducing JSX</a><br>【4】<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4784216b8194">React组件生命周期小结</a>   </p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/12/26/develop-react-using-vscode/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/01/29/create-hexo-subdir-using-gh-pages/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xiaogliu';
    
    var disqus_url = 'https://xiaogliu.github.io/2017/12/31/react-components-inner-communication/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xiaogliu.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
