<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Git使用过程遇到问题及解决方案 | 刘小光的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="git," />
  

  <meta name="description" content="记录自己git使用过程中遇到的问题及解决方案，随时更新。  曾经为了删除未commit的本地更改网上搜了一个命令，解决把该分支下 .git 文件下的记录全部删掉，好在不是master分支，不然闯大祸。网上的资料也都是网友整理，稂莠不齐，git命令强大，但正因如此，可能强大到失控，模棱两可的命令一定要参考官方文档。  pull报错’refusing to merge unrelated histor">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用过程遇到问题及解决方案">
<meta property="og:url" content="https://xiaogliu.github.io/2017/02/12/gather-git-question/index.html">
<meta property="og:site_name" content="刘小光的博客">
<meta property="og:description" content="记录自己git使用过程中遇到的问题及解决方案，随时更新。  曾经为了删除未commit的本地更改网上搜了一个命令，解决把该分支下 .git 文件下的记录全部删掉，好在不是master分支，不然闯大祸。网上的资料也都是网友整理，稂莠不齐，git命令强大，但正因如此，可能强大到失控，模棱两可的命令一定要参考官方文档。  pull报错’refusing to merge unrelated histor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xiaogliu/pic-lib/master/old/2017-02-12_201337.png">
<meta property="article:published_time" content="2017-02-12T11:33:13.000Z">
<meta property="article:modified_time" content="2023-06-04T03:07:02.569Z">
<meta property="article:author" content="刘小光">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xiaogliu/pic-lib/master/old/2017-02-12_201337.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87747398-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13a69b867cd1964903ac0c912077723";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pull%E6%8A%A5%E9%94%99%E2%80%99refusing-to-merge-unrelated-histories%E2%80%99"><span class="toc-text">pull报错’refusing to merge unrelated histories’</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1push%E8%A6%81%E6%B1%82%E5%A1%AB%E5%86%99%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="toc-text">每次push要求填写用户名和密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">git中文乱码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Could-not-resolve-hostname-github-com"><span class="toc-text">Could not resolve hostname github.com</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="toc-text">参考资料：</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Git使用过程遇到问题及解决方案" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Git使用过程遇到问题及解决方案</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.02.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>刘小光</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>记录自己git使用过程中遇到的问题及解决方案，随时更新。</p>
<blockquote>
<p>曾经为了删除未commit的本地更改网上搜了一个命令，解决把该分支下 <code>.git</code> 文件下的记录全部删掉，好在不是master分支，不然闯大祸。<br>网上的资料也都是网友整理，稂莠不齐，git命令强大，但正因如此，可能强大到失控，模棱两可的命令一定要参考官方文档。</p>
</blockquote>
<h2 id="pull报错’refusing-to-merge-unrelated-histories’"><a href="#pull报错’refusing-to-merge-unrelated-histories’" class="headerlink" title="pull报错’refusing to merge unrelated histories’"></a>pull报错’refusing to merge unrelated histories’</h2><ul>
<li>问题描述</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">fatal: refusing to merge unrelated histories</span><br></pre></td></tr></table></figure>
<ul>
<li>原因：The default behavior has changed since git 2.9:<blockquote>
<p>“git merge” used to allow merging two branches that have no common base by default, which led to a brand new history of an existing project created and then get pulled by an unsuspecting maintainer, which allowed an unnecessary parallel history merged into the existing project. The command has been taught not to allow this by default, with an escape hatch “–allow-unrelated-histories” option to be used in a rare event that merges histories of two projects that started their lives independently.</p>
</blockquote>
</li>
</ul>
<p> See the <a target="_blank" rel="noopener" href="https://github.com/git/git/blob/master/Documentation/RelNotes/2.9.0.txt#L58-L68">git release changelog</a> for more information.</p>
<ul>
<li>解决方案：Using <code>--allow-unrelated-histories</code> flag worked with pull request in this way</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git pull origin branchname --allow-unrelated-histories</span><br></pre></td></tr></table></figure>

<ul>
<li>参考资料：stack<strong>overflow</strong> <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/37937984/git-refusing-to-merge-unrelated-histories">Git refusing to merge unrelated histories</a></li>
</ul>
<span id="more"></span>

<h2 id="每次push要求填写用户名和密码"><a href="#每次push要求填写用户名和密码" class="headerlink" title="每次push要求填写用户名和密码"></a>每次push要求填写用户名和密码</h2><ul>
<li><p>问题描述：已配置ssh，从remote repository可以正常clone，无需填写密码，但每次push有弹框跳出要求填写用户名密码。</p>
</li>
<li><p>原因：A common mistake is cloning using the default (HTTPS) instead of SSH.通过命令 <code>git remote -v</code>可以查看默认地址，如果https，要改回ssh<br><img src="https://raw.githubusercontent.com/xiaogliu/pic-lib/master/old/2017-02-12_201337.png"></p>
</li>
<li><p>解决方案：You can correct this by going to your repository, clicking the ssh button left to the URL field and updating the URL of your origin remote like this:(不需要重新clone一份)</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git remote set-url origin git@github.com:username/repo.git</span><br></pre></td></tr></table></figure>

<ul>
<li>参考资料：stack<strong>overflow</strong> <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/6565357/git-push-requires-username-and-password">Git push requires username and password</a></li>
</ul>
<h2 id="git中文乱码"><a href="#git中文乱码" class="headerlink" title="git中文乱码"></a>git中文乱码</h2><blockquote>
<p><strong>实际跟版本也有关系！！！！2.92ok（完全默认设置），但最新的2.11中文就各种问题：不能输入，log乱码等等！</strong> 但安装完hexo，status状态下又乱码了，下面方法解决。</p>
</blockquote>
<ul>
<li>问题描述：git status中文乱码，在中文情况下 git status是 “\344\272\247\345\223\201\351\234\200\346\261\202”差不多这样的。</li>
<li>原因不明</li>
<li>解决方案：解决这个问题方法是设置git编码：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global core.quotepath <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h2 id="Could-not-resolve-hostname-github-com"><a href="#Could-not-resolve-hostname-github-com" class="headerlink" title="Could not resolve hostname github.com"></a>Could not resolve hostname github.com</h2><ul>
<li>问题描述：用着好好地，某天忽然报<code>Could not resolve hostname github.com</code>，完整错误见下</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh: Could not resolve hostname github.com: Name or service not known</span><br><span class="line">fatal: Could not <span class="built_in">read</span> from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br></pre></td></tr></table></figure>

<ul>
<li>解决方案：</li>
</ul>
<p><code>ping</code>github.com，将得到的ip地址添加到hosts文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ping github.com</span><br></pre></td></tr></table></figure>
<p>得到ip为192.30.253.112，将下面代码添加到hosts文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">192.30.253.112 github.com</span><br></pre></td></tr></table></figure>

<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>【1】<a target="_blank" rel="noopener" href="http://blog.csdn.net/cjopengler/article/details/46585319">git status 显示中文</a><br>【2】<a target="_blank" rel="noopener" href="http://blog.csdn.net/piaotiejun/article/details/48734175">git错误–ssh: Could not resolve hostname ssh.github.com: Name or service not known–解决方式</a></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/06/09/build-blog-by-hexo-github/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/02/14/tools-shortcur-key/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xiaogliu';
    
    var disqus_url = 'https://xiaogliu.github.io/2017/02/12/gather-git-question/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xiaogliu.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
