<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>通过AngularJS指令操作DOM | 刘小光的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="AngularJS,jQuery," />
  

  <meta name="description" content="在指令而非在控制器中操作DOM在页面处理中，难免会遇到操作DOM的情况，在AngularJS中，对DOM的操作是在指令而非控制器中完成的。  AngularJS强调隔离的思想：把复杂的逻辑和操作放在指令或服务中，控制器作为视图和$scope之间的桥梁，仅仅用来存储数据模型。      jqLite为了便于DOM操作，AngularJS内部封装了angular.element，如果现有项目中已经引入">
<meta property="og:type" content="article">
<meta property="og:title" content="通过AngularJS指令操作DOM">
<meta property="og:url" content="https://xiaogliu.github.io/2017/04/12/manipulate-dom-use-angular-directive/index.html">
<meta property="og:site_name" content="刘小光的博客">
<meta property="og:description" content="在指令而非在控制器中操作DOM在页面处理中，难免会遇到操作DOM的情况，在AngularJS中，对DOM的操作是在指令而非控制器中完成的。  AngularJS强调隔离的思想：把复杂的逻辑和操作放在指令或服务中，控制器作为视图和$scope之间的桥梁，仅仅用来存储数据模型。      jqLite为了便于DOM操作，AngularJS内部封装了angular.element，如果现有项目中已经引入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-12T11:36:57.000Z">
<meta property="article:modified_time" content="2023-06-04T03:07:02.574Z">
<meta property="article:author" content="刘小光">
<meta property="article:tag" content="AngularJS">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87747398-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-87747398-1');
</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13a69b867cd1964903ac0c912077723";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            目录
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E6%8C%87%E4%BB%A4%E8%80%8C%E9%9D%9E%E5%9C%A8%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B8%AD%E6%93%8D%E4%BD%9CDOM"><span class="toc-text">在指令而非在控制器中操作DOM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jqLite"><span class="toc-text">jqLite</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#link-function"><span class="toc-text">link-function</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E4%BB%A3%E7%A0%81"><span class="toc-text">指令代码</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-在angularJS指令中操作DOM" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">通过AngularJS指令操作DOM</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>刘小光</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/AngularJS/">AngularJS</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="在指令而非在控制器中操作DOM"><a href="#在指令而非在控制器中操作DOM" class="headerlink" title="在指令而非在控制器中操作DOM"></a>在指令而非在控制器中操作DOM</h1><p>在页面处理中，难免会遇到操作DOM的情况，在AngularJS中，对DOM的操作是在指令而非控制器中完成的。</p>
<blockquote>
<p>AngularJS强调隔离的思想：把复杂的逻辑和操作放在指令或服务中，控制器作为视图和$scope之间的桥梁，仅仅用来存储数据模型。    </p>
</blockquote>
<h1 id="jqLite"><a href="#jqLite" class="headerlink" title="jqLite"></a>jqLite</h1><p>为了便于DOM操作，AngularJS内部封装了<code>angular.element</code>，如果现有项目中已经引入的jQuery，<code>angular.element</code>相当于jQuery函数的别名，否则，<code>angular.element</code>代表AngularJS对jQuery封装的一个子集，称为”jQuery lite”或者<strong>jqLite</strong>。<strong>jqLite</strong> 不具备jQuery全部方法，详见AngularJS官方文档 <a target="_blank" rel="noopener" href="https://docs.angularjs.org/api/ng/function/angular.element">angular.element</a>。   </p>
<h1 id="link-function"><a href="#link-function" class="headerlink" title="link-function"></a>link-function</h1><p>link-function可以注册DOM监听器，同时更新DOM，更多link-function介绍参考这篇文章<a target="_blank" rel="noopener" href="http://websystique.com/angularjs/angularjs-custom-directives-link-function-guide/">AngularJS Custom-Directives link-function guide</a>   </p>
<h1 id="指令代码"><a href="#指令代码" class="headerlink" title="指令代码"></a>指令代码</h1><p>一个引入jQuery操作DOM的指令如下：   </p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">webApp.<span class="title function_">directive</span>(<span class="string">&quot;detailTopStick&quot;</span>, [<span class="string">&quot;$timeout&quot;</span>, <span class="string">&quot;$window&quot;</span>, <span class="keyword">function</span> (<span class="params">$timeout, $window</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">restrict</span>: <span class="string">&quot;A&quot;</span>,</span><br><span class="line">    <span class="attr">link</span>: <span class="keyword">function</span> (<span class="params">scope</span>) &#123;</span><br><span class="line">      $timeout(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> navbar = $(<span class="string">&quot;.navbar-nav&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> navbarOffsetTop = navbar.<span class="title function_">offset</span>().<span class="property">top</span>;</span><br><span class="line">        <span class="keyword">var</span> headerInfo = $(<span class="string">&quot;.header-info&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> headerInfoMarginBottom = <span class="built_in">parseInt</span>(headerInfo.<span class="title function_">css</span>(<span class="string">&quot;margin-bottom&quot;</span>));</span><br><span class="line">        <span class="keyword">var</span> navbarHeight = <span class="built_in">parseInt</span>(navbar.<span class="title function_">css</span>(<span class="string">&quot;height&quot;</span>));</span><br><span class="line"></span><br><span class="line">        angular.<span class="title function_">element</span>($window).<span class="title function_">bind</span>(<span class="string">&quot;resize&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123; <span class="comment">// 窗口绑定resize事件</span></span><br><span class="line">          navbar.<span class="title function_">css</span>(<span class="string">&quot;width&quot;</span>, headerInfo.<span class="title function_">width</span>());</span><br><span class="line">          navbarOffsetTop = navbar.<span class="title function_">offset</span>().<span class="property">top</span>;</span><br><span class="line">          scope.$apply();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        angular.<span class="title function_">element</span>($window).<span class="title function_">bind</span>(<span class="string">&quot;scroll&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> ($window.<span class="property">scrollY</span> &gt; navbarOffsetTop) &#123;</span><br><span class="line">            navbar.<span class="title function_">css</span>(<span class="string">&quot;width&quot;</span>, headerInfo.<span class="title function_">width</span>());</span><br><span class="line">            navbar.<span class="title function_">addClass</span>(<span class="string">&quot;detail-navbar-fix&quot;</span>);</span><br><span class="line">            headerInfo.<span class="title function_">css</span>(<span class="string">&quot;margin-bottom&quot;</span>, headerInfoMarginBottom + navbarHeight);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span> &#123;</span><br><span class="line">            navbar.<span class="title function_">removeClass</span>(<span class="string">&quot;detail-navbar-fix&quot;</span>);</span><br><span class="line">            headerInfo.<span class="title function_">css</span>(<span class="string">&quot;margin-bottom&quot;</span>, headerInfoMarginBottom);</span><br><span class="line">          &#125;</span><br><span class="line">          scope.$apply();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        navbar.<span class="title function_">on</span>(<span class="string">&quot;click&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> ($window.<span class="property">scrollY</span> &gt; navbarOffsetTop) &#123;</span><br><span class="line">            $window.<span class="title function_">scrollTo</span>(<span class="number">0</span>, navbarOffsetTop);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果未引入jquery，可以这样获取元素：angular.element(document.querySelector(“.class-name”))</p>
</blockquote>
<p>参考资料：<br>【1】<a target="_blank" rel="noopener" href="http://www.dotnetlearners.com/blogs/view/168/finding-html-element-by-css-class-name-in-angularjs.aspx">Finding HTML element by css class name in angularJS</a><br>【2】<a target="_blank" rel="noopener" href="http://websystique.com/angularjs/angularjs-custom-directives-link-function-guide/">AngularJS Custom-Directives link-function guide</a><br>【3】<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/20253322/angular-js-scroll-window">Angular JS - Scroll $window</a><br>【4】<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/31622673/angularjs-watch-window-resize-inside-directive">AngularJS $watch window resize inside directive</a><br>【5】<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/26365339/angular-and-getting-window-scroll-position-in-controller/29042247">Angular and getting window scroll position in controller</a><br>【6】<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/28988547/separating-dom-manipulation-from-angular-controllers-best-practice-wanted">Separating DOM manipulation from Angular controllers - Best Practice wanted</a><br>【7】<a target="_blank" rel="noopener" href="https://docs.angularjs.org/api/ng/function/angular.element">angular.element</a>   </p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/04/07/install-and-configure-cmder/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/04/13/$scope-or-scope-in-angular/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              目录
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'xiaogliu';
    
    var disqus_url = 'https://xiaogliu.github.io/2017/04/12/manipulate-dom-use-angular-directive/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//xiaogliu.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
